|RECORD=BOM|VERSION=2|FILENAME=D:\Altium\GIT1\TSAL\Altium\Final decision and LED power\Final decision and led power.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.01.2021|TIME=16:38:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Type=80!Library Reference=107!Designator=119!Quantity=67!Quantity for buying=120!Price of one in RUB=117!Price of one in $=103!Price=67!ComponentLink1URL=128!ComponentLink2URL=128
|RECORD=VisibleOrderOptions2|BASEVIEW=Type=80!Library Reference=107!Designator=119!Quantity=67!Quantity for buying=120!Price of one in RUB=117!Price of one in $=103!Price=67!ComponentLink1URL=128!ComponentLink2URL=128|FLATVIEW=Line #=53!Comment=115!Description=79!Designator=77!Revision ID=135!Revision State=100!Revision Status=97!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=115!Description=79!Designator=119!Revision ID=135!Revision State=100!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=Quantity for buying=120!Price of one in RUB=117!Price of one in $=-1
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F010F382-8BDE-4662-B4F1-6B95618B7502\ABCB4D90-986B-4D11-9559-652A3D14B701|DESIGNITEMID=CMP-020-0006-1|ITEMSOURCE=Bauman Racing Team|STATUS=Unknown|DESCRIPTION=0805 X7R 10nF 100V 10%|USERCOMMENTS=Cap 10nF (0805)|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR72A103KA01L|SUPPLIER=Farnell|SUPPLIERPARTNO=1403968|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 100V X7R 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42486.5228587963|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR72A103KA01L|SUPPLIER=Farnell|SUPPLIERPARTNO=1403968RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 100V X7R 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42486.5232060185|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR72A103KA01L|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3104060|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 100V X7R 0805|RANK=3|AVAILABLEQUANTITY=372000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44198.202974537|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.167|Q1=1|L1=CA|P2=0.0749|Q2=50|L2=CA|P3=0.065|Q3=100|L3=CA|P4=0.0468|Q4=500|L4=CA|P5=0.0374|Q5=1500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR72A103KA01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1652-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 100V X7R 0805|RANK=3|AVAILABLEQUANTITY=98421|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44197.7871296296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.19|Q1=1|L1=US|P2=0.138|Q2=10|L2=US|P3=0.0786|Q3=50|L3=US|P4=0.0651|Q4=100|L4=US|P5=0.04562|Q5=500|L5=US|P6=0.03777|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR72A103KA01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1652-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 100V X7R 0805|RANK=3|AVAILABLEQUANTITY=96000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44197.7871296296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.03516|Q1=3000|L1=US|P2=0.03216|Q2=6000|L2=US|P3=0.02992|Q3=9000|L3=US|P4=0.02842|Q4=15000|L4=US|P5=0.02693|Q5=30000|L5=US|P6=0.02468|Q6=75000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR72A103KA01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1652-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 100V X7R 0805|RANK=3|AVAILABLEQUANTITY=98421|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44197.7871296296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.19|Q1=1|L1=US|P2=0.138|Q2=10|L2=US|P3=0.0786|Q3=50|L3=US|P4=0.0651|Q4=100|L4=US|P5=0.04562|Q5=500|L5=US|P6=0.03777|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR72A103KA01L|SUPPLIER=RSComponents|SUPPLIERPARTNO=7236127|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 100V X7R 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43774.6555208333|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR72A103KA01L|SUPPLIER=RSComponents|SUPPLIERPARTNO=7236127P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 100V X7R 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43761.6635648148|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR72A103KA01L|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8098972|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 100V X7R 0805|RANK=3|AVAILABLEQUANTITY=372000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44198.202974537|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0275|Q1=3000|L1=CA|P2=0.0228|Q2=9000|L2=CA|P3=0.0226|Q3=12000|L3=CA|P4=0.0222|Q4=30000|L4=CA|P5=0.022|Q5=45000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR72A103KA01L|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM21BR72A103K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 100V X7R 0805|RANK=3|AVAILABLEQUANTITY=277447|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44198.4276273148|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.17|Q1=1|L1=US|P2=0.117|Q2=10|L2=US|P3=0.117|Q3=50|L3=US|P4=0.059|Q4=100|L4=US|P5=0.036|Q5=1000|L5=US|P6=0.025|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR72A103KA01L|SUPPLIER=Avnet|SUPPLIERPARTNO=GRM21BR72A103KA01L|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 100V X7R 0805|RANK=3|AVAILABLEQUANTITY=1152000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44198.2919212963|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.02388|Q1=3000|L1=US|P2=0.02268|Q2=6000|L2=US|P3=0.02158|Q3=12000|L3=US|P4=0.02116|Q4=18000|L4=US|P5=0.02113|Q5=24000|L5=US|P6=0.02071|Q6=30000|L6=US|P7=0.02|Q7=300000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR72A103KA01L|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=GRM21BR72A103KA01L|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 100V X7R 0805|RANK=3|AVAILABLEQUANTITY=298|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44197.8073032407|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1163|Q1=1|L1=US|P2=0.0978|Q2=10|L2=US|P3=0.0932|Q3=25|L3=US|P4=0.0528|Q4=100|L4=US|P5=0.0523|Q5=250|L5=US|P6=0.0313|Q6=30000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR72A103KA01L|SUPPLIER=Future Electronics|SUPPLIERPARTNO=GRM21BR72A103KA01L-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 100V X7R 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44055.384212963|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR72A103KA01L|SUPPLIER=Future Electronics|SUPPLIERPARTNO=GRM21BR72A103KA01L-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 100V X7R 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44055.384212963|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Cap 0.1uF (0805)|DESIGNITEMID=Cap 0.1uF (0805)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.1uF X7R 50V 10% 0805|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=0.1uF,"0.1uF X7R 50V 10% 0805"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/grm21br71e104ka01l,"Description=0.1uF X7R 50V 10% 0805","Footprint=0805 Capicator","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Cap 0.1uF (0805)","Manufacturer=Murata Manufacturing","Part Number=GRM21BR71E104KA01L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Cap 220pF (0603)|DESIGNITEMID=Cap 220pF (0603)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=220pF NP0 50V 5% 0603|USERCOMMENTS=220pF|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=220pF,"220pF NP0 50V 5% 0603"|COMPONENTPARAMETERS=Comment=220pF,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/grm1885c1h221j,"Description=220pF NP0 50V 5% 0603","Footprint=0603 Capicator","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Cap 220pF (0603)","Manufacturer=Murata Manufacturing","Part Number=GRM1885C1H221J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Cap 22nF (0603)|DESIGNITEMID=Cap 22nF (0603)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=22nF X7R 50V 10% 0603|USERCOMMENTS=22nF|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=22nF,"22nF X7R 50V 10% 0603"|COMPONENTPARAMETERS=Comment=22nF,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/grm188r71h223k,"Description=22nF X7R 50V 10% 0603","Footprint=0603 Capicator","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Cap 22nF (0603)","Manufacturer=Murata Manufacturing","Part Number=GRM188R71H223KA01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Cap 10uF (1210)|DESIGNITEMID=Cap 10uF (1210)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=10uF X7R 10% 50V 1210|USERCOMMENTS=10uF|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=10uF,"10uF X7R 10% 50V 1210"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/grm32er71h106k,"Description=10uF X7R 10% 50V 1210","Footprint=1210 CAPACITOR","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Cap 10uF (1210)","Manufacturer=Murata Manufacturing","Part Number=GRM32ER71H106KA12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Cap Pol 330uF|DESIGNITEMID=Cap Pol 330uF|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=ECAP SMD,  16V, 105°C, 20%|USERCOMMENTS=330uF|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=330uF,"ECAP SMD,  16V, 105°C, 20%"|COMPONENTPARAMETERS=Comment=330uF,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product0/9000565746,"Description=ECAP SMD,  16V, 105°C, 20%","Footprint=Bar Cap 8x10.5","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Cap Pol 330uF",Manufacturer=JB,"Part Number=JCK1C331M080105",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Diode Schottky (SMA)|DESIGNITEMID=Diode Schottky (SMA)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=Diode Schottky 3A 40V|USERCOMMENTS=Diode|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=Diode,"Diode Schottky 3A 40V"|COMPONENTPARAMETERS=Comment=Diode,"Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://static.chipdip.ru/lib/652/DOC001652710.pdf,ComponentLink2Description=Chip&Dip,ComponentLink2URL=https://www.chipdip.ru/product/b340a-e3-61t-2,"Description=Diode Schottky 3A 40V",Footprint=SMA,"Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Diode Schottky (SMA)",Manufacturer=Vishay,"Part Number=B340A-E3/61T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Diode|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\TVS Diode 5V [PESD]|DESIGNITEMID=TVS Diode 5V [PESD]|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=ESD Suppressor TVS 30KV,130W,  SOD-323|USERCOMMENTS=TVS 5V|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH="ESD Suppressor TVS 30KV,130W,  SOD-323","TVS 5V"|COMPONENTPARAMETERS="Comment=TVS 5V","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://static.chipdip.ru/lib/160/DOC001160262.pdf,ComponentLink2Description=Chip&Dip,ComponentLink2URL=https://www.chipdip.ru/product/pesd5v0s1ba.115,"Description=ESD Suppressor TVS 30KV,130W,  SOD-323",Footprint=sod-323,"Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=TVS Diode 5V [PESD]",Manufacturer=Nexperia,"Part Number=PESD5V0S1BA,115",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Diode|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Conn 12 [Stack64]|DESIGNITEMID=Conn 12 [Stack64]|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=Stac64 Right-Angle Header Assembly, 12 Circuits, Polarization A, Black, Tray
Current - Maximum per Contact 10.0A
Voltage - Maximum 500V|USERCOMMENTS=Conn6x2|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=Conn6x2,"Stac64 Right-Angle Header Assembly, 12 Circuits, Polarization A, Black, Tray
Current - Maximum per Contact 10.0A
Voltage - Maximum 500V"|COMPONENTPARAMETERS=Comment=Conn6x2,"Component Kind=Standard",ComponentLink1Description=Molex,ComponentLink1URL=https://www.molex.com/molex/products/part-detail/pcb_headers/0346910120,ComponentLink2Description=DataSheet,ComponentLink2URL=https://www.molex.com/webdocs/datasheets/pdf/en-us/0346910120_PCB_HEADERS.pdf,"Description=Stac64 Right-Angle Header Assembly, 12 Circuits, Polarization A, Black, Tray
Current - Maximum per Contact 10.0A
Voltage - Maximum 500V",Footprint=Conn6x2(Molex),"Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Conn 12 [Stack64]",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Inductor 15uH (0.2..3.6A)|DESIGNITEMID=Inductor 15uH (0.2..3.6A)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=15uH, 1.53A, 7X7|USERCOMMENTS=15uH|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=15uH,"15uH, 1.53A, 7X7"|COMPONENTPARAMETERS=Comment=15uH,"Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://static.chipdip.ru/lib/972/DOC003972643.pdf,ComponentLink2Description=Chip&Dip,ComponentLink2URL=https://www.chipdip.ru/product/b82472g6153m000-15,"Description=15uH, 1.53A, 7X7","Footprint=Inductor 7x7","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Inductor 15uH (0.2..3.6A)",Manufacturer=Epcos,"Part Number=B82472G6153M000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Inductor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\MOSFET-N [IRLR]|DESIGNITEMID=MOSFET-N [IRLR]|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=Trans MOSFET N-CH Si 55V 89A 3-Pin(2+Tab) DPAK Tube|USERCOMMENTS=MOSFET-N|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=MOSFET-N,"Trans MOSFET N-CH Si 55V 89A 3-Pin(2+Tab) DPAK Tube"|COMPONENTPARAMETERS=Comment=MOSFET-N,"Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://static.chipdip.ru/lib/292/DOC000292789.pdf,ComponentLink2Description=Chip&Dip,ComponentLink2URL=https://www.chipdip.ru/product/irlr3705zpbf,"Description=Trans MOSFET N-CH Si 55V 89A 3-Pin(2+Tab) DPAK Tube","Footprint=D-Pak (TO-252AA)","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=MOSFET-N [IRLR]","Manufacturer=International Rectifier","Part Number=IRLR3705ZTRPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Transistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Res 510R (0805)|DESIGNITEMID=Res 510R (0805)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.125W 0805 510R, 1%|USERCOMMENTS=510R|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="0.125W 0805 510R, 1%",510R|COMPONENTPARAMETERS=Comment=510R,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product0/9000079479,"Description=0.125W 0805 510R, 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Res 510R (0805)",Manufacturer=Taiwan,"Part Number=RC0805FR-07510RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Resistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main.SCHLIB\Res 22k (0.1W 0603 22k, 1%)|DESIGNITEMID=Res 22k (0.1W 0603 22k, 1%)|ITEMSOURCE=Main.SCHLIB|STATUS=Unknown|DESCRIPTION=0.1W 0603 22k, 1%|USERCOMMENTS=22k|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH="0.1W 0603 22k, 1%",22k|COMPONENTPARAMETERS=Comment=22k,"Component Kind=Standard","Description=0.1W 0603 22k, 1%","Footprint=0603 Resistor","Ibis Model=","Library Name=Main.SCHLIB","Library Reference=Res 22k (0.1W 0603 22k, 1%)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Res 91k (0603)|DESIGNITEMID=Res 91k (0603)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.1W 0603 91k, 1%|USERCOMMENTS=91k|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH="0.1W 0603 91k, 1%",91k|COMPONENTPARAMETERS=Comment=91k,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product0/9000079759,"Description=0.1W 0603 91k, 1%","Footprint=0603 Resistor","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Res 91k (0603)",Manufacturer=Taiwan,"Part Number=RC0603FR-0791KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Resistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main.SCHLIB\Res 5.6k (0.1W 0603 5.6k, 1%)|DESIGNITEMID=Res 5.6k (0.1W 0603 5.6k, 1%)|ITEMSOURCE=Main.SCHLIB|STATUS=Unknown|DESCRIPTION=0.1W 0603 5.6k, 1%|USERCOMMENTS=5.6|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="0.1W 0603 5.6k, 1%",5.6|COMPONENTPARAMETERS=Comment=5.6,"Component Kind=Standard","Description=0.1W 0603 5.6k, 1%","Footprint=0603 Resistor","Ibis Model=","Library Name=Main.SCHLIB","Library Reference=Res 5.6k (0.1W 0603 5.6k, 1%)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Res 1k (0805)|DESIGNITEMID=Res 1k (0805)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.125W 0805 1k, 1%|USERCOMMENTS=1k|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="0.125W 0805 1k, 1%",1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product0/9000079486,"Description=0.125W 0805 1k, 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Res 1k (0805)",Manufacturer=Taiwan,"Part Number=RC0805FR-071KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Resistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Res 10k (0805)|DESIGNITEMID=Res 10k (0805)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.125W 0805 10k, 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="0.125W 0805 10k, 1%",10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product0/9000079514,"Description=0.125W 0805 10k, 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Res 10k (0805)",Manufacturer=Taiwan,"Part Number=RC0805FR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Resistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Res 4.7k (0603)|DESIGNITEMID=Res 4.7k (0603)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.1W 0603 4.7k, 1%|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH="0.1W 0603 4.7k, 1%",4.7k|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product0/9000079728,"Description=0.1W 0603 4.7k, 1%","Footprint=0603 Resistor","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Res 4.7k (0603)",Manufacturer=Taiwan,"Part Number=RC0603FR-074K7L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Resistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Res 11k (0603)|DESIGNITEMID=Res 11k (0603)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.1W 0603 11k, 1%|USERCOMMENTS=11k|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="0.1W 0603 11k, 1%",11k|COMPONENTPARAMETERS=Comment=11k,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product0/9000079737,"Description=0.1W 0603 11k, 1%","Footprint=0603 Resistor","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Res 11k (0603)",Manufacturer=Taiwan,"Part Number=RC0603FR-0711KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Resistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Res 3.3k (0603)|DESIGNITEMID=Res 3.3k (0603)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.1W 0603 3.3k, 1%|USERCOMMENTS=3.3k|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH="0.1W 0603 3.3k, 1%",3.3k|COMPONENTPARAMETERS=Comment=3.3k,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product0/9000079724,"Description=0.1W 0603 3.3k, 1%","Footprint=0603 Resistor","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Res 3.3k (0603)",Manufacturer=Taiwan,"Part Number=RC0603FR-073K3L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Resistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Comparator [LMV]|DESIGNITEMID=Comparator [LMV]|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=LMV7219 7-ns 2.7-V to 5-V Comparator with Rail-to-Rail Output|USERCOMMENTS=Comparator|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=Comparator,"LMV7219 7-ns 2.7-V to 5-V Comparator with Rail-to-Rail Output"|COMPONENTPARAMETERS=Comment=Comparator,"Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/lmv7219.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://ru.mouser.com/ProductDetail/Texas-Instruments/LMV7219M5X-NOPB?qs=sGAEpiMZZMuayl%2FEk2kXcbEcxwmoPguctVQUIBgrLJY%3D,"Description=LMV7219 7-ns 2.7-V to 5-V Comparator with Rail-to-Rail Output",Footprint=SOT-23-5,"Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Comparator [LMV]","Manufacturer=Texas Instruments","Part Number=LMV7219M5X/NOPB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=IC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F3653538-8C11-423C-A13B-C660CD5D44F3\57346478-18B7-436A-A58F-D220938AD30B|DESIGNITEMID=CMP-2000-04954-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Precision Timer, 4.5 to 16 V, 0 to 70 degC, 8-Pin DIP, Pb-Free, Tube|USERCOMMENTS=NE555P|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=NE555P|SUPPLIER=Newark|SUPPLIERPARTNO=05M4241|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Timer Single 8-Pin PDIP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44004.5496875|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=NE555P|SUPPLIER=Newark|SUPPLIERPARTNO=17AH9212|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Timer Single 8-Pin PDIP Tube|RANK=3|AVAILABLEQUANTITY=29794|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44198.294849537|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.45|Q1=5|L1=US|P2=0.367|Q2=10|L2=US|P3=0.25|Q3=100|L3=US|P4=0.225|Q4=500|L4=US|P5=0.212|Q5=1000|L5=US|P6=0.2|Q6=2500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=NE555P|SUPPLIER=Farnell|SUPPLIERPARTNO=2148597|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Timer Single 8-Pin PDIP Tube|RANK=3|AVAILABLEQUANTITY=2570|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44198.2520833333|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.501799099971301|Q1=1|L1=GB|P2=0.377374799978417|Q2=10|L2=GB|P3=0.20509499998827|Q3=100|L3=GB|P4=0.180483599989678|Q4=500|L4=GB|P5=0.154504899991163|Q5=1000|L5=GB|P6=0.131944449992454|Q6=2500|L6=GB|P7=0.124424299992884|Q7=10000|L7=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=NE555P|SUPPLIER=RSComponents|SUPPLIERPARTNO=2215535|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Timer Single 8-Pin PDIP Tube|RANK=3|AVAILABLEQUANTITY=3800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44197.9066782407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.329519299981154|Q1=50|L1=GB|P2=0.169545199990303|Q2=100|L2=GB|P3=0.162708699990694|Q3=200|L3=GB|P4=0.155872199991085|Q4=500|L4=GB|P5=0.128526199992649|Q5=1000|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=NE555P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-1411-5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Timer Single 8-Pin PDIP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43760.7147800926|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=NE555P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-NE555P-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Timer Single 8-Pin PDIP Tube|RANK=3|AVAILABLEQUANTITY=19263|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44197.7871296296|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.45|Q1=1|L1=US|P2=0.342|Q2=10|L2=US|P3=0.308|Q3=25|L3=US|P4=0.2128|Q4=100|L4=US|P5=0.1792|Q5=250|L5=US|P6=0.1456|Q6=500|L6=US|P7=0.112|Q7=1000|L7=US|P8=0.1008|Q8=2500|L8=US|P9=0.0952|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=NE555P|SUPPLIER=Farnell|SUPPLIERPARTNO=3006909|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Timer Single 8-Pin PDIP Tube|RANK=3|AVAILABLEQUANTITY=29794|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44198.2520833333|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.566062199967625|Q1=5|L1=GB|P2=0.374640199978573|Q2=10|L2=GB|P3=0.195523899988817|Q3=100|L3=GB|P4=0.176381699989912|Q4=250|L4=GB|P5=0.157239499991007|Q5=500|L5=GB|P6=0.102820959994119|Q6=1000|L6=GB|P7=0.100770009994237|Q7=5000|L7=GB|P8=0.098719059994354|Q8=10000|L8=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=NE555P|SUPPLIER=Mouser|SUPPLIERPARTNO=595-NE555P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Timer Single 8-Pin PDIP Tube|RANK=3|AVAILABLEQUANTITY=17055|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44198.4276273148|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.35|Q1=1|L1=US|P2=0.258|Q2=10|L2=US|P3=0.258|Q3=50|L3=US|P4=0.175|Q4=100|L4=US|P5=0.107|Q5=1000|L5=US|P6=0.086|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=NE555P|SUPPLIER=Newark|SUPPLIERPARTNO=60K6706|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Timer Single 8-Pin PDIP Tube|RANK=3|AVAILABLEQUANTITY=2570|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44198.294849537|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.48|Q1=1|L1=US|P2=0.366|Q2=10|L2=US|P3=0.208|Q3=100|L3=US|P4=0.185|Q4=500|L4=US|P5=0.161|Q5=1000|L5=US|P6=0.141|Q6=2500|L6=US|P7=0.134|Q7=10000|L7=US|P8=0.124|Q8=25000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=NE555P|SUPPLIER=RSComponents|SUPPLIERPARTNO=8660199|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Timer Single 8-Pin PDIP Tube|RANK=3|AVAILABLEQUANTITY=4150|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44197.9066782407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.329519299981154|Q1=50|L1=GB|P2=0.244746699986002|Q2=100|L2=GB|P3=0.237910199986393|Q3=250|L3=GB|P4=0.232440999986706|Q4=500|L4=GB|P5=0.226971799987019|Q5=1000|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=NE555P|SUPPLIER=Farnell|SUPPLIERPARTNO=9589899|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Timer Single 8-Pin PDIP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44198.2520833333|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.35686529997959|Q1=5|L1=GB|P2=0.278929199984047|Q2=50|L2=GB|P3=0.200993099988505|Q3=100|L3=GB|P4=0.199625799988583|Q4=250|L4=GB|P5=0.198258499988661|Q5=500|L5=GB|P6=0.129893499992571|Q6=1000|L6=GB|P7=0.128252739992665|Q7=5000|L7=GB|P8=0.112802249993549|Q8=10000|L8=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=NE555P|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=NE555P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Timer Single 8-Pin PDIP Tube|RANK=3|AVAILABLEQUANTITY=2094|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44197.8073032407|LASTUPDATED=Updated yesterday|PRICECOUNT=15|P1=0.1401|Q1=1000|L1=US|P2=0.1207|Q2=5000|L2=US|P3=0.4318|Q3=1|L3=US|P4=0.3191|Q4=10|L4=US|P5=0.2099|Q5=100|L5=US|P6=0.1569|Q6=500|L6=US|P7=0.1224|Q7=1000|L7=US|P8=0.1036|Q8=2500|L8=US|P9=0.0864|Q9=10000|L9=US|P10=0.0855|Q10=25000|L10=US|P11=0.0984|Q11=1000|L11=US|P12=0.0951|Q12=10000|L12=US|P13=0.0764|Q13=100000|L13=US|P14=0.0677|Q14=500000|L14=US|P15=0.0676|Q15=1000000|L15=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=NE555P|SUPPLIER=Avnet|SUPPLIERPARTNO=NE555P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Timer Single 8-Pin PDIP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Rail / Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44175.7606481481|LASTUPDATED=Updated 23 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\4(2AND)|DESIGNITEMID=4(2AND)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=Quadruple 2-Input Positive-AND Gates, N0014A, TUBE|USERCOMMENTS=2AND|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=2AND,"Quadruple 2-Input Positive-AND Gates, N0014A, TUBE"|COMPONENTPARAMETERS=Comment=2AND,"Component Kind=Standard",ComponentLink1Description=CHIPDIP,ComponentLink1URL=https://www.chipdip.ru/product/sn74als08n,ComponentLink2Description=Datasheet,ComponentLink2URL=https://static.chipdip.ru/lib/205/DOC000205515.pdf,"Description=Quadruple 2-Input Positive-AND Gates, N0014A, TUBE",Footprint=Dip14,"Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=4(2AND)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\4(2OR)|DESIGNITEMID=4(2OR)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=CMOS Quad 2-Input OR Gate, N0014A, TUBE|USERCOMMENTS=2OR|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=2OR,"CMOS Quad 2-Input OR Gate, N0014A, TUBE"|COMPONENTPARAMETERS=Comment=2OR,"Component Kind=Standard",ComponentLink1Description=CHIPDIP,ComponentLink1URL=https://www.chipdip.ru/product/cd4071be,ComponentLink2Description=DataSheet,ComponentLink2URL=https://static.chipdip.ru/lib/255/DOC000255480.pdf,"Description=CMOS Quad 2-Input OR Gate, N0014A, TUBE",Footprint=Dip14,"Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=4(2OR)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\DC/DC Controller [L5973]|DESIGNITEMID=DC/DC Controller [L5973]|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=The L5973AD is a step down monolithic power switching regulator with a switch current limit of 2 A so it is able to deliver more than 1.5 A DC current to the load depending on the application conditions|USERCOMMENTS=DC/DC|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=DC/DC,"The L5973AD is a step down monolithic power switching regulator with a switch current limit of 2 A so it is able to deliver more than 1.5 A DC current to the load depending on the application conditions"|COMPONENTPARAMETERS=Comment=DC/DC,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/l5973ad,ComponentLink2Description=DataSheet,ComponentLink2URL=https://static.chipdip.ru/lib/583/DOC001583165.pdf,"Description=The L5973AD is a step down monolithic power switching regulator with a switch current limit of 2 A so it is able to deliver more than 1.5 A DC current to the load depending on the application conditions",Footprint=HSOP-8,"Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=DC/DC Controller [L5973]",Manufacturer=STMicroelectronics,"Part Number=L5973ADTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=IC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
