[DesignatorManager]
LogicalDesignator0=Q2
LogicalPartID0=1
DocumentName0=Sheet1 V2.SchDoc
ChannelName0=Sheet1 V2
UniqueID0=\ATOETFAS
PhysicalDesignator0=Q2
PhysicalDesignatorLocked0=0
LogicalDesignator1=R4
LogicalPartID1=1
DocumentName1=Sheet1 V2.SchDoc
ChannelName1=Sheet1 V2
UniqueID1=\BERYCCRD
PhysicalDesignator1=R8
PhysicalDesignatorLocked1=0
LogicalDesignator2=U14
LogicalPartID2=4
DocumentName2=RelayDetect V2.SchDoc
ChannelName2=Reciever
UniqueID2=\DNGNXSQE\AOORFYSI
PhysicalDesignator2=U17
PhysicalDesignatorLocked2=0
LogicalDesignator3=R22
LogicalPartID3=1
DocumentName3=RelayDetect V2.SchDoc
ChannelName3=Reciever
UniqueID3=\DNGNXSQE\APOPNAGO
PhysicalDesignator3=R22
PhysicalDesignatorLocked3=0
LogicalDesignator4=U7
LogicalPartID4=2
DocumentName4=RelayDetect V2.SchDoc
ChannelName4=Reciever
UniqueID4=\DNGNXSQE\CBZKFOHI
PhysicalDesignator4=U9
PhysicalDesignatorLocked4=0
LogicalDesignator5=U9
LogicalPartID5=5
DocumentName5=RelayDetect V2.SchDoc
ChannelName5=Reciever
UniqueID5=\DNGNXSQE\DKETPZRA
PhysicalDesignator5=U23
PhysicalDesignatorLocked5=0
LogicalDesignator6=U11
LogicalPartID6=2
DocumentName6=RelayDetect V2.SchDoc
ChannelName6=Reciever
UniqueID6=\DNGNXSQE\DLDBFLGP
PhysicalDesignator6=U20
PhysicalDesignatorLocked6=0
LogicalDesignator7=U6
LogicalPartID7=2
DocumentName7=RelayDetect V2.SchDoc
ChannelName7=Reciever
UniqueID7=\DNGNXSQE\DQSUMNFE
PhysicalDesignator7=U8
PhysicalDesignatorLocked7=0
LogicalDesignator8=C11
LogicalPartID8=1
DocumentName8=RelayDetect V2.SchDoc
ChannelName8=Reciever
UniqueID8=\DNGNXSQE\EMTFKRHT
PhysicalDesignator8=C12
PhysicalDesignatorLocked8=0
LogicalDesignator9=R18
LogicalPartID9=1
DocumentName9=RelayDetect V2.SchDoc
ChannelName9=Reciever
UniqueID9=\DNGNXSQE\ESHTKYZB
PhysicalDesignator9=R18
PhysicalDesignatorLocked9=0
LogicalDesignator10=C7
LogicalPartID10=1
DocumentName10=RelayDetect V2.SchDoc
ChannelName10=Reciever
UniqueID10=\DNGNXSQE\FSBQJPPH
PhysicalDesignator10=C7
PhysicalDesignatorLocked10=0
LogicalDesignator11=U14
LogicalPartID11=2
DocumentName11=RelayDetect V2.SchDoc
ChannelName11=Reciever
UniqueID11=\DNGNXSQE\GCNOJGSP
PhysicalDesignator11=U17
PhysicalDesignatorLocked11=0
LogicalDesignator12=R19
LogicalPartID12=1
DocumentName12=RelayDetect V2.SchDoc
ChannelName12=Reciever
UniqueID12=\DNGNXSQE\GERRMOVE
PhysicalDesignator12=R19
PhysicalDesignatorLocked12=0
LogicalDesignator13=U17
LogicalPartID13=3
DocumentName13=RelayDetect V2.SchDoc
ChannelName13=Reciever
UniqueID13=\DNGNXSQE\GHRGWDFW
PhysicalDesignator13=U19
PhysicalDesignatorLocked13=0
LogicalDesignator14=U20
LogicalPartID14=1
DocumentName14=RelayDetect V2.SchDoc
ChannelName14=Reciever
UniqueID14=\DNGNXSQE\GQIBLKUG
PhysicalDesignator14=U14
PhysicalDesignatorLocked14=0
LogicalDesignator15=U12
LogicalPartID15=1
DocumentName15=RelayDetect V2.SchDoc
ChannelName15=Reciever
UniqueID15=\DNGNXSQE\GQZMKRQL
PhysicalDesignator15=U10
PhysicalDesignatorLocked15=0
LogicalDesignator16=U14
LogicalPartID16=3
DocumentName16=RelayDetect V2.SchDoc
ChannelName16=Reciever
UniqueID16=\DNGNXSQE\GTDEUGUB
PhysicalDesignator16=U17
PhysicalDesignatorLocked16=0
LogicalDesignator17=U19
LogicalPartID17=1
DocumentName17=RelayDetect V2.SchDoc
ChannelName17=Reciever
UniqueID17=\DNGNXSQE\HEZZJUXJ
PhysicalDesignator17=U22
PhysicalDesignatorLocked17=0
LogicalDesignator18=R16
LogicalPartID18=1
DocumentName18=RelayDetect V2.SchDoc
ChannelName18=Reciever
UniqueID18=\DNGNXSQE\IDETXPJI
PhysicalDesignator18=R16
PhysicalDesignatorLocked18=0
LogicalDesignator19=C12
LogicalPartID19=1
DocumentName19=RelayDetect V2.SchDoc
ChannelName19=Reciever
UniqueID19=\DNGNXSQE\IHWHNAQD
PhysicalDesignator19=C9
PhysicalDesignatorLocked19=0
LogicalDesignator20=U21
LogicalPartID20=2
DocumentName20=RelayDetect V2.SchDoc
ChannelName20=Reciever
UniqueID20=\DNGNXSQE\IRJHZAQD
PhysicalDesignator20=U16
PhysicalDesignatorLocked20=0
LogicalDesignator21=U14
LogicalPartID21=1
DocumentName21=RelayDetect V2.SchDoc
ChannelName21=Reciever
UniqueID21=\DNGNXSQE\JSVNLCQH
PhysicalDesignator21=U17
PhysicalDesignatorLocked21=0
LogicalDesignator22=U11
LogicalPartID22=3
DocumentName22=RelayDetect V2.SchDoc
ChannelName22=Reciever
UniqueID22=\DNGNXSQE\KKOWSRPC
PhysicalDesignator22=U20
PhysicalDesignatorLocked22=0
LogicalDesignator23=U9
LogicalPartID23=2
DocumentName23=RelayDetect V2.SchDoc
ChannelName23=Reciever
UniqueID23=\DNGNXSQE\KPOOUVPC
PhysicalDesignator23=U23
PhysicalDesignatorLocked23=0
LogicalDesignator24=U13
LogicalPartID24=3
DocumentName24=RelayDetect V2.SchDoc
ChannelName24=Reciever
UniqueID24=\DNGNXSQE\KQTWHGXK
PhysicalDesignator24=U13
PhysicalDesignatorLocked24=0
LogicalDesignator25=U7
LogicalPartID25=5
DocumentName25=RelayDetect V2.SchDoc
ChannelName25=Reciever
UniqueID25=\DNGNXSQE\KUPUNSKK
PhysicalDesignator25=U9
PhysicalDesignatorLocked25=0
LogicalDesignator26=U9
LogicalPartID26=3
DocumentName26=RelayDetect V2.SchDoc
ChannelName26=Reciever
UniqueID26=\DNGNXSQE\KWVKGGWY
PhysicalDesignator26=U23
PhysicalDesignatorLocked26=0
LogicalDesignator27=R17
LogicalPartID27=1
DocumentName27=RelayDetect V2.SchDoc
ChannelName27=Reciever
UniqueID27=\DNGNXSQE\KYOOPOFT
PhysicalDesignator27=R17
PhysicalDesignatorLocked27=0
LogicalDesignator28=R20
LogicalPartID28=1
DocumentName28=RelayDetect V2.SchDoc
ChannelName28=Reciever
UniqueID28=\DNGNXSQE\LOBETMXN
PhysicalDesignator28=R20
PhysicalDesignatorLocked28=0
LogicalDesignator29=R21
LogicalPartID29=1
DocumentName29=RelayDetect V2.SchDoc
ChannelName29=Reciever
UniqueID29=\DNGNXSQE\MAVTEGBT
PhysicalDesignator29=R21
PhysicalDesignatorLocked29=0
LogicalDesignator30=C10
LogicalPartID30=1
DocumentName30=RelayDetect V2.SchDoc
ChannelName30=Reciever
UniqueID30=\DNGNXSQE\MYTKYMIP
PhysicalDesignator30=C8
PhysicalDesignatorLocked30=0
LogicalDesignator31=C9
LogicalPartID31=1
DocumentName31=RelayDetect V2.SchDoc
ChannelName31=Reciever
UniqueID31=\DNGNXSQE\NPEVEQBF
PhysicalDesignator31=C13
PhysicalDesignatorLocked31=0
LogicalDesignator32=R26
LogicalPartID32=1
DocumentName32=RelayDetect V2.SchDoc
ChannelName32=Reciever
UniqueID32=\DNGNXSQE\NTOYXSKL
PhysicalDesignator32=R26
PhysicalDesignatorLocked32=0
LogicalDesignator33=U22
LogicalPartID33=1
DocumentName33=RelayDetect V2.SchDoc
ChannelName33=Reciever
UniqueID33=\DNGNXSQE\ODWUPYSZ
PhysicalDesignator33=U15
PhysicalDesignatorLocked33=0
LogicalDesignator34=R24
LogicalPartID34=1
DocumentName34=RelayDetect V2.SchDoc
ChannelName34=Reciever
UniqueID34=\DNGNXSQE\OLBTCKJT
PhysicalDesignator34=R24
PhysicalDesignatorLocked34=0
LogicalDesignator35=U21
LogicalPartID35=1
DocumentName35=RelayDetect V2.SchDoc
ChannelName35=Reciever
UniqueID35=\DNGNXSQE\ORJICNOB
PhysicalDesignator35=U16
PhysicalDesignatorLocked35=0
LogicalDesignator36=U6
LogicalPartID36=3
DocumentName36=RelayDetect V2.SchDoc
ChannelName36=Reciever
UniqueID36=\DNGNXSQE\PLTAQPCJ
PhysicalDesignator36=U8
PhysicalDesignatorLocked36=0
LogicalDesignator37=U16
LogicalPartID37=1
DocumentName37=RelayDetect V2.SchDoc
ChannelName37=Reciever
UniqueID37=\DNGNXSQE\PRNQJQOQ
PhysicalDesignator37=U11
PhysicalDesignatorLocked37=0
LogicalDesignator38=U11
LogicalPartID38=1
DocumentName38=RelayDetect V2.SchDoc
ChannelName38=Reciever
UniqueID38=\DNGNXSQE\QCGDSXCL
PhysicalDesignator38=U20
PhysicalDesignatorLocked38=0
LogicalDesignator39=U15
LogicalPartID39=2
DocumentName39=RelayDetect V2.SchDoc
ChannelName39=Reciever
UniqueID39=\DNGNXSQE\QDDSPKSP
PhysicalDesignator39=U21
PhysicalDesignatorLocked39=0
LogicalDesignator40=U13
LogicalPartID40=2
DocumentName40=RelayDetect V2.SchDoc
ChannelName40=Reciever
UniqueID40=\DNGNXSQE\QJSWBDFI
PhysicalDesignator40=U13
PhysicalDesignatorLocked40=0
LogicalDesignator41=U14
LogicalPartID41=5
DocumentName41=RelayDetect V2.SchDoc
ChannelName41=Reciever
UniqueID41=\DNGNXSQE\QJWLXFWM
PhysicalDesignator41=U17
PhysicalDesignatorLocked41=0
LogicalDesignator42=U9
LogicalPartID42=4
DocumentName42=RelayDetect V2.SchDoc
ChannelName42=Reciever
UniqueID42=\DNGNXSQE\RZFEMUSP
PhysicalDesignator42=U23
PhysicalDesignatorLocked42=0
LogicalDesignator43=C8
LogicalPartID43=1
DocumentName43=RelayDetect V2.SchDoc
ChannelName43=Reciever
UniqueID43=\DNGNXSQE\SQRMNYQU
PhysicalDesignator43=C11
PhysicalDesignatorLocked43=0
LogicalDesignator44=U7
LogicalPartID44=4
DocumentName44=RelayDetect V2.SchDoc
ChannelName44=Reciever
UniqueID44=\DNGNXSQE\SSGQFEZK
PhysicalDesignator44=U9
PhysicalDesignatorLocked44=0
LogicalDesignator45=C15
LogicalPartID45=1
DocumentName45=RelayDetect V2.SchDoc
ChannelName45=Reciever
UniqueID45=\DNGNXSQE\SSNQKPVQ
PhysicalDesignator45=C10
PhysicalDesignatorLocked45=0
LogicalDesignator46=C5
LogicalPartID46=1
DocumentName46=RelayDetect V2.SchDoc
ChannelName46=Reciever
UniqueID46=\DNGNXSQE\STRNPGAD
PhysicalDesignator46=C5
PhysicalDesignatorLocked46=0
LogicalDesignator47=U6
LogicalPartID47=1
DocumentName47=RelayDetect V2.SchDoc
ChannelName47=Reciever
UniqueID47=\DNGNXSQE\SWLORSID
PhysicalDesignator47=U8
PhysicalDesignatorLocked47=0
LogicalDesignator48=C6
LogicalPartID48=1
DocumentName48=RelayDetect V2.SchDoc
ChannelName48=Reciever
UniqueID48=\DNGNXSQE\TCHIVSVY
PhysicalDesignator48=C6
PhysicalDesignatorLocked48=0
LogicalDesignator49=U18
LogicalPartID49=1
DocumentName49=RelayDetect V2.SchDoc
ChannelName49=Reciever
UniqueID49=\DNGNXSQE\TISRVEGW
PhysicalDesignator49=U12
PhysicalDesignatorLocked49=0
LogicalDesignator50=U13
LogicalPartID50=1
DocumentName50=RelayDetect V2.SchDoc
ChannelName50=Reciever
UniqueID50=\DNGNXSQE\TXMQIXTK
PhysicalDesignator50=U13
PhysicalDesignatorLocked50=0
LogicalDesignator51=U8
LogicalPartID51=1
DocumentName51=RelayDetect V2.SchDoc
ChannelName51=Reciever
UniqueID51=\DNGNXSQE\UHQUEKAW
PhysicalDesignator51=U6
PhysicalDesignatorLocked51=0
LogicalDesignator52=U10
LogicalPartID52=1
DocumentName52=RelayDetect V2.SchDoc
ChannelName52=Reciever
UniqueID52=\DNGNXSQE\UIKQBWYD
PhysicalDesignator52=U7
PhysicalDesignatorLocked52=0
LogicalDesignator53=U7
LogicalPartID53=3
DocumentName53=RelayDetect V2.SchDoc
ChannelName53=Reciever
UniqueID53=\DNGNXSQE\UJQUZFMD
PhysicalDesignator53=U9
PhysicalDesignatorLocked53=0
LogicalDesignator54=U15
LogicalPartID54=3
DocumentName54=RelayDetect V2.SchDoc
ChannelName54=Reciever
UniqueID54=\DNGNXSQE\UQRWSYZZ
PhysicalDesignator54=U21
PhysicalDesignatorLocked54=0
LogicalDesignator55=U15
LogicalPartID55=1
DocumentName55=RelayDetect V2.SchDoc
ChannelName55=Reciever
UniqueID55=\DNGNXSQE\VIKYAHEG
PhysicalDesignator55=U21
PhysicalDesignatorLocked55=0
LogicalDesignator56=U5
LogicalPartID56=1
DocumentName56=RelayDetect V2.SchDoc
ChannelName56=Reciever
UniqueID56=\DNGNXSQE\VYOMRVGD
PhysicalDesignator56=U5
PhysicalDesignatorLocked56=0
LogicalDesignator57=R27
LogicalPartID57=1
DocumentName57=RelayDetect V2.SchDoc
ChannelName57=Reciever
UniqueID57=\DNGNXSQE\WVUCUYZZ
PhysicalDesignator57=R27
PhysicalDesignatorLocked57=0
LogicalDesignator58=U9
LogicalPartID58=1
DocumentName58=RelayDetect V2.SchDoc
ChannelName58=Reciever
UniqueID58=\DNGNXSQE\WYQCQOJA
PhysicalDesignator58=U23
PhysicalDesignatorLocked58=0
LogicalDesignator59=R23
LogicalPartID59=1
DocumentName59=RelayDetect V2.SchDoc
ChannelName59=Reciever
UniqueID59=\DNGNXSQE\XCHNSHGU
PhysicalDesignator59=R23
PhysicalDesignatorLocked59=0
LogicalDesignator60=U19
LogicalPartID60=2
DocumentName60=RelayDetect V2.SchDoc
ChannelName60=Reciever
UniqueID60=\DNGNXSQE\XQEVUCAJ
PhysicalDesignator60=U22
PhysicalDesignatorLocked60=0
LogicalDesignator61=R25
LogicalPartID61=1
DocumentName61=RelayDetect V2.SchDoc
ChannelName61=Reciever
UniqueID61=\DNGNXSQE\YFLNWCRB
PhysicalDesignator61=R25
PhysicalDesignatorLocked61=0
LogicalDesignator62=U19
LogicalPartID62=3
DocumentName62=RelayDetect V2.SchDoc
ChannelName62=Reciever
UniqueID62=\DNGNXSQE\YNUPNFGE
PhysicalDesignator62=U22
PhysicalDesignatorLocked62=0
LogicalDesignator63=U7
LogicalPartID63=1
DocumentName63=RelayDetect V2.SchDoc
ChannelName63=Reciever
UniqueID63=\DNGNXSQE\ZPTJZEIX
PhysicalDesignator63=U9
PhysicalDesignatorLocked63=0
LogicalDesignator64=U23
LogicalPartID64=1
DocumentName64=RelayDetect V2.SchDoc
ChannelName64=Reciever
UniqueID64=\DNGNXSQE\ZQQFCBEV
PhysicalDesignator64=U18
PhysicalDesignatorLocked64=0
LogicalDesignator65=U1
LogicalPartID65=1
DocumentName65=Sheet1 V2.SchDoc
ChannelName65=Sheet1 V2
UniqueID65=\ELEEYKHJ
PhysicalDesignator65=U1
PhysicalDesignatorLocked65=0
LogicalDesignator66=R6
LogicalPartID66=1
DocumentName66=Sheet1 V2.SchDoc
ChannelName66=Sheet1 V2
UniqueID66=\EZUEKRPS
PhysicalDesignator66=R10
PhysicalDesignatorLocked66=0
LogicalDesignator67=R7
LogicalPartID67=1
DocumentName67=Sheet1 V2.SchDoc
ChannelName67=Sheet1 V2
UniqueID67=\FHOREOBQ
PhysicalDesignator67=R4
PhysicalDesignatorLocked67=0
LogicalDesignator68=J1
LogicalPartID68=1
DocumentName68=Sheet1 V2.SchDoc
ChannelName68=Sheet1 V2
UniqueID68=\GBKNGUWT
PhysicalDesignator68=J1
PhysicalDesignatorLocked68=0
LogicalDesignator69=U3
LogicalPartID69=1
DocumentName69=Sheet1 V2.SchDoc
ChannelName69=Sheet1 V2
UniqueID69=\GYXOHUON
PhysicalDesignator69=U2
PhysicalDesignatorLocked69=0
LogicalDesignator70=C3
LogicalPartID70=1
DocumentName70=Sheet1 V2.SchDoc
ChannelName70=Sheet1 V2
UniqueID70=\HANXEOUK
PhysicalDesignator70=C3
PhysicalDesignatorLocked70=0
LogicalDesignator71=R10
LogicalPartID71=1
DocumentName71=Sheet1 V2.SchDoc
ChannelName71=Sheet1 V2
UniqueID71=\HNTYJGGP
PhysicalDesignator71=R15
PhysicalDesignatorLocked71=0
LogicalDesignator72=R3
LogicalPartID72=1
DocumentName72=Sheet1 V2.SchDoc
ChannelName72=Sheet1 V2
UniqueID72=\IIIDEKOR
PhysicalDesignator72=R3
PhysicalDesignatorLocked72=0
LogicalDesignator73=R14
LogicalPartID73=1
DocumentName73=Sheet1 V2.SchDoc
ChannelName73=Sheet1 V2
UniqueID73=\JUXHBXAP
PhysicalDesignator73=R11
PhysicalDesignatorLocked73=0
LogicalDesignator74=R2
LogicalPartID74=1
DocumentName74=Sheet1 V2.SchDoc
ChannelName74=Sheet1 V2
UniqueID74=\KDUKKRMX
PhysicalDesignator74=R2
PhysicalDesignatorLocked74=0
LogicalDesignator75=C2
LogicalPartID75=1
DocumentName75=Sheet1 V2.SchDoc
ChannelName75=Sheet1 V2
UniqueID75=\KLBIXCXR
PhysicalDesignator75=C1
PhysicalDesignatorLocked75=0
LogicalDesignator76=C4
LogicalPartID76=1
DocumentName76=Sheet1 V2.SchDoc
ChannelName76=Sheet1 V2
UniqueID76=\KZODJZKP
PhysicalDesignator76=C4
PhysicalDesignatorLocked76=0
LogicalDesignator77=R1
LogicalPartID77=1
DocumentName77=Sheet1 V2.SchDoc
ChannelName77=Sheet1 V2
UniqueID77=\NBTJDGJF
PhysicalDesignator77=R1
PhysicalDesignatorLocked77=0
LogicalDesignator78=U4
LogicalPartID78=1
DocumentName78=Sheet1 V2.SchDoc
ChannelName78=Sheet1 V2
UniqueID78=\NGBPZUEV
PhysicalDesignator78=U3
PhysicalDesignatorLocked78=0
LogicalDesignator79=R9
LogicalPartID79=1
DocumentName79=Sheet1 V2.SchDoc
ChannelName79=Sheet1 V2
UniqueID79=\PIVPDSDE
PhysicalDesignator79=R14
PhysicalDesignatorLocked79=0
LogicalDesignator80=C1
LogicalPartID80=1
DocumentName80=Sheet1 V2.SchDoc
ChannelName80=Sheet1 V2
UniqueID80=\PYMUHBPJ
PhysicalDesignator80=C2
PhysicalDesignatorLocked80=0
LogicalDesignator81=R5
LogicalPartID81=1
DocumentName81=Sheet1 V2.SchDoc
ChannelName81=Sheet1 V2
UniqueID81=\RVROKMXF
PhysicalDesignator81=R9
PhysicalDesignatorLocked81=0
LogicalDesignator82=R15
LogicalPartID82=1
DocumentName82=Sheet1 V2.SchDoc
ChannelName82=Sheet1 V2
UniqueID82=\SGRFVFGC
PhysicalDesignator82=R12
PhysicalDesignatorLocked82=0
LogicalDesignator83=R8
LogicalPartID83=1
DocumentName83=Sheet1 V2.SchDoc
ChannelName83=Sheet1 V2
UniqueID83=\SITYNHRF
PhysicalDesignator83=R13
PhysicalDesignatorLocked83=0
LogicalDesignator84=U2
LogicalPartID84=1
DocumentName84=Sheet1 V2.SchDoc
ChannelName84=Sheet1 V2
UniqueID84=\UJAUBZFI
PhysicalDesignator84=U4
PhysicalDesignatorLocked84=0
LogicalDesignator85=R12
LogicalPartID85=1
DocumentName85=Sheet1 V2.SchDoc
ChannelName85=Sheet1 V2
UniqueID85=\VHZXTZWJ
PhysicalDesignator85=R6
PhysicalDesignatorLocked85=0
LogicalDesignator86=Q1
LogicalPartID86=1
DocumentName86=Sheet1 V2.SchDoc
ChannelName86=Sheet1 V2
UniqueID86=\WIPUULFX
PhysicalDesignator86=Q1
PhysicalDesignatorLocked86=0
LogicalDesignator87=R11
LogicalPartID87=1
DocumentName87=Sheet1 V2.SchDoc
ChannelName87=Sheet1 V2
UniqueID87=\WZURHTPL
PhysicalDesignator87=R5
PhysicalDesignatorLocked87=0
LogicalDesignator88=R13
LogicalPartID88=1
DocumentName88=Sheet1 V2.SchDoc
ChannelName88=Sheet1 V2
UniqueID88=\YBNWELSX
PhysicalDesignator88=R7
PhysicalDesignatorLocked88=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


