|RECORD=BOM|VERSION=2|FILENAME=D:\BRT\TSAL\Altium\RelayDetect\RelayDetect.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.10.2021|TIME=15:23:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Type=84!Library Reference=156!Designator=77!Quantity=67!Quantinty for buying=111!Price of one in RUB=111!Price of one in $=111!ComponentLink1URL=424
|RECORD=VisibleOrderOptions2|BASEVIEW=Type=84!Library Reference=156!Designator=77!Quantity=67!Quantinty for buying=111!Price of one in RUB=111!Price of one in $=111!ComponentLink1URL=424|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=Quantinty for buying=111!Price of one in RUB=111!Price of one in $=111
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Cap 0.1uF (0603)|DESIGNITEMID=Cap 0.1uF (0603)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.1uF X7R 16V 10% 0603|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"0.1uF X7R 16V 10% 0603"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/grm188r71c104ka01d,"Description=0.1uF X7R 16V 10% 0603","Footprint=0603 Capicator","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Cap 0.1uF (0603)","Manufacturer=Murata Manufacturing","Part Number=GRM188R71C104KA01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Cap Pol 4.7uF|DESIGNITEMID=Cap Pol 4.7uF|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=ECAP SMD,  35V, 105°C|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"ECAP SMD,  35V, 105°C"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/b41121a7475m000,"Description=ECAP SMD,  35V, 105°C","Footprint=Bar Cap 4x5.4","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Cap Pol 4.7uF",Manufacturer=Epcos,"Part Number=B41121A7475M000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Res 1k (0603)|DESIGNITEMID=Res 1k (0603)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.1W 0603 1k, 1%|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1W 0603 1k, 1%",1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product0/9000079676,"Description=0.1W 0603 1k, 1%","Footprint=0603 Resistor","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Res 1k (0603)",Manufacturer=Taiwan,"Part Number=RC0603FR-071KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Resistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Res 4.7k (0603)|DESIGNITEMID=Res 4.7k (0603)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.1W 0603 4.7k, 1%|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1W 0603 4.7k, 1%",4.7k|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product0/9000079728,"Description=0.1W 0603 4.7k, 1%","Footprint=0603 Resistor","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Res 4.7k (0603)",Manufacturer=Taiwan,"Part Number=RC0603FR-074K7L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Resistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Res 10k (0603)|DESIGNITEMID=Res 10k (0603)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.1W 0603 10k, 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1W 0603 10k, 1%",10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product0/9000079736,"Description=0.1W 0603 10k, 1%","Footprint=0603 Resistor","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Res 10k (0603)",Manufacturer=Taiwan,"Part Number=RC0603FR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Resistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\DC/DC Isolated 12V [TMH]|DESIGNITEMID=DC/DC Isolated 12V [TMH]|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=The TMH series are ultra miniature, isolated 2 Watt DC/DC-converters in a Single-in-Line  package  (SIP)|USERCOMMENTS=DC/DC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DC/DC,"The TMH series are ultra miniature, isolated 2 Watt DC/DC-converters in a Single-in-Line  package  (SIP)"|COMPONENTPARAMETERS=Comment=DC/DC,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/tmv2412s,ComponentLink2Description=DataSheet,ComponentLink2URL=https://static.chipdip.ru/lib/005/DOC001005854.pdf,"Description=The TMH series are ultra miniature, isolated 2 Watt DC/DC-converters in a Single-in-Line  package  (SIP)",Footprint=SIP7,"Ibis Model=","Input Voltage=24","Library Name=BRT_Components.IntLib","Library Reference=DC/DC Isolated 12V [TMH]","Manufacturer=Traco Power","Output Voltage=12","Part Number=TMH2412S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=IC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Optocoupler [FOD817B]|DESIGNITEMID=Optocoupler [FOD817B]|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=Phototransistor Optocoupler, 4 us Rise, 3 us Fall, 5000 Vrms, -55 to 110 degC, 4-Pin MDIP, RoHS, Tape and Reel|USERCOMMENTS=Opt|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Opt,"Phototransistor Optocoupler, 4 us Rise, 3 us Fall, 5000 Vrms, -55 to 110 degC, 4-Pin MDIP, RoHS, Tape and Reel"|COMPONENTPARAMETERS=Comment=Opt,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/fod817b,ComponentLink2Description=DataSheet,ComponentLink2URL=https://static.chipdip.ru/lib/297/DOC000297284.pdf,"Description=Phototransistor Optocoupler, 4 us Rise, 3 us Fall, 5000 Vrms, -55 to 110 degC, 4-Pin MDIP, RoHS, Tape and Reel",Footprint=FAIR-MDIP-4_V,"Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Optocoupler [FOD817B]","Manufacturer=ON Semiconductor","Part Nomber=FOD817B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\BRT Log|DESIGNITEMID=BRT Log|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=Team Logo|USERCOMMENTS=BRT Log|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BRT Log","Team Logo"|COMPONENTPARAMETERS="Comment=BRT Log","Component Kind=Standard","Description=Team Logo",Footprint=BRT_Log,"Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=BRT Log",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Conn 2 [MicroFit]|DESIGNITEMID=Conn 2 [MicroFit]|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Single Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow-Wire Capable, Black|USERCOMMENTS=MicroFit 2x1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MicroFit 2x1","Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Single Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow-Wire Capable, Black"|COMPONENTPARAMETERS="Comment=MicroFit 2x1","Component Kind=Standard",ComponentLink1Description=Molex,ComponentLink1URL=https://www.molex.com/molex/products/part-detail/pcb_headers/0436500200,"Description=Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Single Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow-Wire Capable, Black","Footprint=MolexMicroFit 2x1","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Conn 2 [MicroFit]",Manufacturer=Molex,"Part Number=436500200",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Conn 4 [MicroFit]|DESIGNITEMID=Conn 4 [MicroFit]|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Single Row, 4 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow-Wire Capable, Black|USERCOMMENTS=MicroFit 4x1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Single Row, 4 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow-Wire Capable, Black","MicroFit 4x1"|COMPONENTPARAMETERS="Comment=MicroFit 4x1","Component Kind=Standard",ComponentLink1Description=Molex,ComponentLink1URL=https://www.molex.com/molex/products/part-detail/pcb_headers/0436500400,"Description=Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Single Row, 4 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow-Wire Capable, Black","Footprint=MolexMicroFit 4x1","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Conn 4 [MicroFit]",Manufacturer=Molex,"Part Number=436500400",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Res 3k (0603)|DESIGNITEMID=Res 3k (0603)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.1W 0603 3k, 1%|USERCOMMENTS=3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1W 0603 3k, 1%",3k|COMPONENTPARAMETERS=Comment=3k,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product0/9000079723,"Description=0.1W 0603 3k, 1%","Footprint=0603 Resistor","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Res 3k (0603)",Manufacturer=Taiwan,"Part Number=RC0603FR-073KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Resistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Comparator [LMV]|DESIGNITEMID=Comparator [LMV]|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=Differential comparator with strobes|USERCOMMENTS=Comp|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Comp,"Differential comparator with strobes"|COMPONENTPARAMETERS=Comment=Comp,"Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://static.chipdip.ru/lib/291/DOC000291302.pdf,ComponentLink2Description=Chip&Dip,ComponentLink2URL=https://www.chipdip.ru/product/lmv331m5-nopb,"Description=Differential comparator with strobes",Footprint=SOT-23-5,"Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Comparator [LMV]","Manufacturer=Texas Instruments","Part Number=LMV331M5/NOPB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=IC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Inverter (SN74)|DESIGNITEMID=Inverter (SN74)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=Dual inverter, 1.65-5.5V|USERCOMMENTS=Inv|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual inverter, 1.65-5.5V",Inv|COMPONENTPARAMETERS=Comment=Inv,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/sn74lvc2g04dbvr-2,ComponentLink2Description=DataSheet,ComponentLink2URL=https://static.chipdip.ru/lib/021/DOC001021810.pdf,"Description=Dual inverter, 1.65-5.5V",Footprint=SOT236,"Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Inverter (SN74)","Manufacturer=Texas Instruments","Part Number=SN74LVC2G04DBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=IC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\2And|DESIGNITEMID=2And|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=4 logic elements "2AND"|USERCOMMENTS=2AND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2AND,"4 logic elements ""2AND"""|COMPONENTPARAMETERS=Comment=2AND,"Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://static.chipdip.ru/lib/551/DOC001551527.pdf,ComponentLink2Description=Chip&Dip,ComponentLink2URL=https://www.chipdip.ru/product/sn74ac08dr,"Description=4 logic elements ""2AND""",Footprint=SOIC-14,"Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=2And","Manufacturer=Texas Instruments","Part Number=SN74AC08DR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=IC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\4(2XOR)|DESIGNITEMID=4(2XOR)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=4 logic elements "2XOR"|USERCOMMENTS=2XOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2XOR,"4 logic elements ""2XOR"""|COMPONENTPARAMETERS=Comment=2XOR,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/74hc86d,ComponentLink2Description=DataSheet,ComponentLink2URL=https://ru.mouser.com/datasheet/2/916/74HC_HCT86-1319799.pdf,"Description=4 logic elements ""2XOR""",Footprint=SOIC-14,"Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=4(2XOR)",Manufacturer=Nexperia,"Part Number=74HC86D,653",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=IC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\2(4AND)|DESIGNITEMID=2(4AND)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=2 logic elements "4AND"|USERCOMMENTS=4AND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 logic elements ""4AND""",4AND|COMPONENTPARAMETERS=Comment=4AND,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/74hc21d.653,ComponentLink2Description=DataSheet,ComponentLink2URL=https://static.chipdip.ru/lib/522/DOC011522559.pdf,"Description=2 logic elements ""4AND""",Footprint=SOIC-14,"Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=2(4AND)",Manufacturer=Nexperia,"Part Number=74HC21D,653",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=IC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\2(4NOR)|DESIGNITEMID=2(4NOR)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=2 logic elements "4NOR"|USERCOMMENTS=4NOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 logic elements ""4NOR""",4NOR|COMPONENTPARAMETERS=Comment=4NOR,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/74hc4002d,ComponentLink2Description=DataSheet,ComponentLink2URL=https://static.chipdip.ru/lib/493/DOC011493188.pdf,"Description=2 logic elements ""4NOR""",Footprint=SOIC-14,"Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=2(4NOR)",Manufacturer=Nexperia,"Part Number=74HC4002D,652",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=IC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
