[DesignatorManager]
LogicalDesignator0=R21
LogicalPartID0=1
DocumentName0=1.SchDoc
ChannelName0=1
UniqueID0=\ATRYKMCA
PhysicalDesignator0=R6
PhysicalDesignatorLocked0=0
LogicalDesignator1=R16
LogicalPartID1=1
DocumentName1=1.SchDoc
ChannelName1=1
UniqueID1=\AZVRXNRZ
PhysicalDesignator1=R1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C3
LogicalPartID2=1
DocumentName2=Main.SchDoc
ChannelName2=Primary
UniqueID2=\BQYAHQYD\AFIVHLPH
PhysicalDesignator2=C40
PhysicalDesignatorLocked2=0
LogicalDesignator3=U1
LogicalPartID3=4
DocumentName3=Main.SchDoc
ChannelName3=Primary
UniqueID3=\BQYAHQYD\BFKUGBNT
PhysicalDesignator3=U42
PhysicalDesignatorLocked3=0
LogicalDesignator4=U2
LogicalPartID4=3
DocumentName4=Main.SchDoc
ChannelName4=Primary
UniqueID4=\BQYAHQYD\BZWJXKXP
PhysicalDesignator4=U43
PhysicalDesignatorLocked4=0
LogicalDesignator5=C1
LogicalPartID5=1
DocumentName5=Main.SchDoc
ChannelName5=Primary
UniqueID5=\BQYAHQYD\CCZUWIWA
PhysicalDesignator5=C38
PhysicalDesignatorLocked5=0
LogicalDesignator6=U5
LogicalPartID6=2
DocumentName6=Main.SchDoc
ChannelName6=Primary
UniqueID6=\BQYAHQYD\CQANTQZE
PhysicalDesignator6=U46
PhysicalDesignatorLocked6=0
LogicalDesignator7=R5
LogicalPartID7=1
DocumentName7=Main.SchDoc
ChannelName7=Primary
UniqueID7=\BQYAHQYD\DGDTEGGC
PhysicalDesignator7=R31
PhysicalDesignatorLocked7=0
LogicalDesignator8=U1
LogicalPartID8=2
DocumentName8=Main.SchDoc
ChannelName8=Primary
UniqueID8=\BQYAHQYD\DUVJKAJJ
PhysicalDesignator8=U42
PhysicalDesignatorLocked8=0
LogicalDesignator9=C5
LogicalPartID9=1
DocumentName9=Main.SchDoc
ChannelName9=Primary
UniqueID9=\BQYAHQYD\GDTCSCXU
PhysicalDesignator9=C42
PhysicalDesignatorLocked9=0
LogicalDesignator10=U1
LogicalPartID10=3
DocumentName10=Main.SchDoc
ChannelName10=Primary
UniqueID10=\BQYAHQYD\GOOZOYIV
PhysicalDesignator10=U42
PhysicalDesignatorLocked10=0
LogicalDesignator11=U5
LogicalPartID11=1
DocumentName11=Main.SchDoc
ChannelName11=Primary
UniqueID11=\BQYAHQYD\HFZIAHYH
PhysicalDesignator11=U46
PhysicalDesignatorLocked11=0
LogicalDesignator12=U1
LogicalPartID12=5
DocumentName12=Main.SchDoc
ChannelName12=Primary
UniqueID12=\BQYAHQYD\HJHKAKRJ
PhysicalDesignator12=U42
PhysicalDesignatorLocked12=0
LogicalDesignator13=U2
LogicalPartID13=5
DocumentName13=Main.SchDoc
ChannelName13=Primary
UniqueID13=\BQYAHQYD\IIGADSIN
PhysicalDesignator13=U43
PhysicalDesignatorLocked13=0
LogicalDesignator14=C4
LogicalPartID14=1
DocumentName14=Main.SchDoc
ChannelName14=Primary
UniqueID14=\BQYAHQYD\JXAODIJE
PhysicalDesignator14=C41
PhysicalDesignatorLocked14=0
LogicalDesignator15=U5
LogicalPartID15=3
DocumentName15=Main.SchDoc
ChannelName15=Primary
UniqueID15=\BQYAHQYD\KFEZLLRS
PhysicalDesignator15=U46
PhysicalDesignatorLocked15=0
LogicalDesignator16=U3
LogicalPartID16=3
DocumentName16=Main.SchDoc
ChannelName16=Primary
UniqueID16=\BQYAHQYD\KTXLMSPV
PhysicalDesignator16=U44
PhysicalDesignatorLocked16=0
LogicalDesignator17=U17
LogicalPartID17=2
DocumentName17=DetectionPart.SchDoc
ChannelName17=Detection1
UniqueID17=\BQYAHQYD\MKRJWMRM\AGMHXJDB
PhysicalDesignator17=U22
PhysicalDesignatorLocked17=0
LogicalDesignator18=R7
LogicalPartID18=1
DocumentName18=DetectionPart.SchDoc
ChannelName18=Detection1
UniqueID18=\BQYAHQYD\MKRJWMRM\AJEUIQKR
PhysicalDesignator18=R8
PhysicalDesignatorLocked18=0
LogicalDesignator19=C6
LogicalPartID19=1
DocumentName19=DetectionPart.SchDoc
ChannelName19=Detection1
UniqueID19=\BQYAHQYD\MKRJWMRM\BAYGMTLS
PhysicalDesignator19=C11
PhysicalDesignatorLocked19=0
LogicalDesignator20=C17
LogicalPartID20=1
DocumentName20=DetectionPart.SchDoc
ChannelName20=Detection1
UniqueID20=\BQYAHQYD\MKRJWMRM\BLSCTXGC
PhysicalDesignator20=C6
PhysicalDesignatorLocked20=0
LogicalDesignator21=U8
LogicalPartID21=2
DocumentName21=DetectionPart.SchDoc
ChannelName21=Detection1
UniqueID21=\BQYAHQYD\MKRJWMRM\BNTULLNT
PhysicalDesignator21=U16
PhysicalDesignatorLocked21=0
LogicalDesignator22=U20
LogicalPartID22=1
DocumentName22=DetectionPart.SchDoc
ChannelName22=Detection1
UniqueID22=\BQYAHQYD\MKRJWMRM\BPOBEIZR
PhysicalDesignator22=U17
PhysicalDesignatorLocked22=0
LogicalDesignator23=U10
LogicalPartID23=1
DocumentName23=DetectionPart.SchDoc
ChannelName23=Detection1
UniqueID23=\BQYAHQYD\MKRJWMRM\CCOCJWTU
PhysicalDesignator23=U7
PhysicalDesignatorLocked23=0
LogicalDesignator24=R28
LogicalPartID24=1
DocumentName24=DetectionPart.SchDoc
ChannelName24=Detection1
UniqueID24=\BQYAHQYD\MKRJWMRM\CJMWOQDO
PhysicalDesignator24=R43
PhysicalDesignatorLocked24=0
LogicalDesignator25=U17
LogicalPartID25=4
DocumentName25=DetectionPart.SchDoc
ChannelName25=Detection1
UniqueID25=\BQYAHQYD\MKRJWMRM\CKDMQCHV
PhysicalDesignator25=U22
PhysicalDesignatorLocked25=0
LogicalDesignator26=U16
LogicalPartID26=2
DocumentName26=DetectionPart.SchDoc
ChannelName26=Detection1
UniqueID26=\BQYAHQYD\MKRJWMRM\COWTYMXJ
PhysicalDesignator26=U20
PhysicalDesignatorLocked26=0
LogicalDesignator27=R33
LogicalPartID27=1
DocumentName27=DetectionPart.SchDoc
ChannelName27=Detection1
UniqueID27=\BQYAHQYD\MKRJWMRM\CQRUTQDK
PhysicalDesignator27=R48
PhysicalDesignatorLocked27=0
LogicalDesignator28=C19
LogicalPartID28=1
DocumentName28=DetectionPart.SchDoc
ChannelName28=Detection1
UniqueID28=\BQYAHQYD\MKRJWMRM\DCBISKUY
PhysicalDesignator28=C8
PhysicalDesignatorLocked28=0
LogicalDesignator29=U21
LogicalPartID29=1
DocumentName29=DetectionPart.SchDoc
ChannelName29=Detection1
UniqueID29=\BQYAHQYD\MKRJWMRM\DKEJMPRK
PhysicalDesignator29=U18
PhysicalDesignatorLocked29=0
LogicalDesignator30=U17
LogicalPartID30=5
DocumentName30=DetectionPart.SchDoc
ChannelName30=Detection1
UniqueID30=\BQYAHQYD\MKRJWMRM\DKFULQDW
PhysicalDesignator30=U22
PhysicalDesignatorLocked30=0
LogicalDesignator31=U17
LogicalPartID31=1
DocumentName31=DetectionPart.SchDoc
ChannelName31=Detection1
UniqueID31=\BQYAHQYD\MKRJWMRM\DLWSYCUM
PhysicalDesignator31=U22
PhysicalDesignatorLocked31=0
LogicalDesignator32=R8
LogicalPartID32=1
DocumentName32=DetectionPart.SchDoc
ChannelName32=Detection1
UniqueID32=\BQYAHQYD\MKRJWMRM\DOWFWTDH
PhysicalDesignator32=R9
PhysicalDesignatorLocked32=0
LogicalDesignator33=U17
LogicalPartID33=3
DocumentName33=DetectionPart.SchDoc
ChannelName33=Detection1
UniqueID33=\BQYAHQYD\MKRJWMRM\EHVJYMZC
PhysicalDesignator33=U22
PhysicalDesignatorLocked33=0
LogicalDesignator34=U9
LogicalPartID34=3
DocumentName34=DetectionPart.SchDoc
ChannelName34=Detection1
UniqueID34=\BQYAHQYD\MKRJWMRM\EKKWYBWU
PhysicalDesignator34=U13
PhysicalDesignatorLocked34=0
LogicalDesignator35=C21
LogicalPartID35=1
DocumentName35=DetectionPart.SchDoc
ChannelName35=Detection1
UniqueID35=\BQYAHQYD\MKRJWMRM\ELNIYGXY
PhysicalDesignator35=C10
PhysicalDesignatorLocked35=0
LogicalDesignator36=U18
LogicalPartID36=1
DocumentName36=DetectionPart.SchDoc
ChannelName36=Detection1
UniqueID36=\BQYAHQYD\MKRJWMRM\ESOQTTQF
PhysicalDesignator36=U14
PhysicalDesignatorLocked36=0
LogicalDesignator37=U9
LogicalPartID37=1
DocumentName37=DetectionPart.SchDoc
ChannelName37=Detection1
UniqueID37=\BQYAHQYD\MKRJWMRM\FNCFGUVK
PhysicalDesignator37=U13
PhysicalDesignatorLocked37=0
LogicalDesignator38=R10
LogicalPartID38=1
DocumentName38=DetectionPart.SchDoc
ChannelName38=Detection1
UniqueID38=\BQYAHQYD\MKRJWMRM\FODSILIQ
PhysicalDesignator38=R11
PhysicalDesignatorLocked38=0
LogicalDesignator39=R24
LogicalPartID39=1
DocumentName39=DetectionPart.SchDoc
ChannelName39=Detection1
UniqueID39=\BQYAHQYD\MKRJWMRM\FWOFOWKZ
PhysicalDesignator39=R39
PhysicalDesignatorLocked39=0
LogicalDesignator40=R22
LogicalPartID40=1
DocumentName40=DetectionPart.SchDoc
ChannelName40=Detection1
UniqueID40=\BQYAHQYD\MKRJWMRM\GINAUDKZ
PhysicalDesignator40=R37
PhysicalDesignatorLocked40=0
LogicalDesignator41=R32
LogicalPartID41=1
DocumentName41=DetectionPart.SchDoc
ChannelName41=Detection1
UniqueID41=\BQYAHQYD\MKRJWMRM\HCJBQRHB
PhysicalDesignator41=R47
PhysicalDesignatorLocked41=0
LogicalDesignator42=R9
LogicalPartID42=1
DocumentName42=DetectionPart.SchDoc
ChannelName42=Detection1
UniqueID42=\BQYAHQYD\MKRJWMRM\HQLLBRRX
PhysicalDesignator42=R10
PhysicalDesignatorLocked42=0
LogicalDesignator43=C14
LogicalPartID43=1
DocumentName43=DetectionPart.SchDoc
ChannelName43=Detection1
UniqueID43=\BQYAHQYD\MKRJWMRM\HSTDVECS
PhysicalDesignator43=C3
PhysicalDesignatorLocked43=0
LogicalDesignator44=C20
LogicalPartID44=1
DocumentName44=DetectionPart.SchDoc
ChannelName44=Detection1
UniqueID44=\BQYAHQYD\MKRJWMRM\HUEEVBMZ
PhysicalDesignator44=C9
PhysicalDesignatorLocked44=0
LogicalDesignator45=C18
LogicalPartID45=1
DocumentName45=DetectionPart.SchDoc
ChannelName45=Detection1
UniqueID45=\BQYAHQYD\MKRJWMRM\ITNLPUUG
PhysicalDesignator45=C7
PhysicalDesignatorLocked45=0
LogicalDesignator46=R15
LogicalPartID46=1
DocumentName46=DetectionPart.SchDoc
ChannelName46=Detection1
UniqueID46=\BQYAHQYD\MKRJWMRM\JAAHGYGU
PhysicalDesignator46=R16
PhysicalDesignatorLocked46=0
LogicalDesignator47=U13
LogicalPartID47=1
DocumentName47=DetectionPart.SchDoc
ChannelName47=Detection1
UniqueID47=\BQYAHQYD\MKRJWMRM\JFMLIVQA
PhysicalDesignator47=U12
PhysicalDesignatorLocked47=0
LogicalDesignator48=R30
LogicalPartID48=1
DocumentName48=DetectionPart.SchDoc
ChannelName48=Detection1
UniqueID48=\BQYAHQYD\MKRJWMRM\JGWAQELW
PhysicalDesignator48=R45
PhysicalDesignatorLocked48=0
LogicalDesignator49=U22
LogicalPartID49=3
DocumentName49=DetectionPart.SchDoc
ChannelName49=Detection1
UniqueID49=\BQYAHQYD\MKRJWMRM\JWNTXZKW
PhysicalDesignator49=U23
PhysicalDesignatorLocked49=0
LogicalDesignator50=U24
LogicalPartID50=1
DocumentName50=DetectionPart.SchDoc
ChannelName50=Detection1
UniqueID50=\BQYAHQYD\MKRJWMRM\KCRBOPYA
PhysicalDesignator50=U21
PhysicalDesignatorLocked50=0
LogicalDesignator51=R27
LogicalPartID51=1
DocumentName51=DetectionPart.SchDoc
ChannelName51=Detection1
UniqueID51=\BQYAHQYD\MKRJWMRM\KIDDTQKF
PhysicalDesignator51=R42
PhysicalDesignatorLocked51=0
LogicalDesignator52=U16
LogicalPartID52=1
DocumentName52=DetectionPart.SchDoc
ChannelName52=Detection1
UniqueID52=\BQYAHQYD\MKRJWMRM\KNTWFOHT
PhysicalDesignator52=U20
PhysicalDesignatorLocked52=0
LogicalDesignator53=C22
LogicalPartID53=1
DocumentName53=DetectionPart.SchDoc
ChannelName53=Detection1
UniqueID53=\BQYAHQYD\MKRJWMRM\LKCSFJLP
PhysicalDesignator53=C12
PhysicalDesignatorLocked53=0
LogicalDesignator54=U13
LogicalPartID54=2
DocumentName54=DetectionPart.SchDoc
ChannelName54=Detection1
UniqueID54=\BQYAHQYD\MKRJWMRM\MITVCIQU
PhysicalDesignator54=U12
PhysicalDesignatorLocked54=0
LogicalDesignator55=U16
LogicalPartID55=3
DocumentName55=DetectionPart.SchDoc
ChannelName55=Detection1
UniqueID55=\BQYAHQYD\MKRJWMRM\NBKUMMKR
PhysicalDesignator55=U20
PhysicalDesignatorLocked55=0
LogicalDesignator56=R11
LogicalPartID56=1
DocumentName56=DetectionPart.SchDoc
ChannelName56=Detection1
UniqueID56=\BQYAHQYD\MKRJWMRM\NHEXROGA
PhysicalDesignator56=R12
PhysicalDesignatorLocked56=0
LogicalDesignator57=C7
LogicalPartID57=1
DocumentName57=DetectionPart.SchDoc
ChannelName57=Detection1
UniqueID57=\BQYAHQYD\MKRJWMRM\NQYWHOBV
PhysicalDesignator57=C13
PhysicalDesignatorLocked57=0
LogicalDesignator58=R6
LogicalPartID58=1
DocumentName58=DetectionPart.SchDoc
ChannelName58=Detection1
UniqueID58=\BQYAHQYD\MKRJWMRM\OJWKQNCU
PhysicalDesignator58=R7
PhysicalDesignatorLocked58=0
LogicalDesignator59=R31
LogicalPartID59=1
DocumentName59=DetectionPart.SchDoc
ChannelName59=Detection1
UniqueID59=\BQYAHQYD\MKRJWMRM\PAWCTQIJ
PhysicalDesignator59=R46
PhysicalDesignatorLocked59=0
LogicalDesignator60=U14
LogicalPartID60=1
DocumentName60=DetectionPart.SchDoc
ChannelName60=Detection1
UniqueID60=\BQYAHQYD\MKRJWMRM\PTIJUAGA
PhysicalDesignator60=U10
PhysicalDesignatorLocked60=0
LogicalDesignator61=U19
LogicalPartID61=1
DocumentName61=DetectionPart.SchDoc
ChannelName61=Detection1
UniqueID61=\BQYAHQYD\MKRJWMRM\QBNSPQDW
PhysicalDesignator61=U15
PhysicalDesignatorLocked61=0
LogicalDesignator62=U7
LogicalPartID62=1
DocumentName62=DetectionPart.SchDoc
ChannelName62=Detection1
UniqueID62=\BQYAHQYD\MKRJWMRM\QILLMBZZ
PhysicalDesignator62=U6
PhysicalDesignatorLocked62=0
LogicalDesignator63=C8
LogicalPartID63=1
DocumentName63=DetectionPart.SchDoc
ChannelName63=Detection1
UniqueID63=\BQYAHQYD\MKRJWMRM\RFCZZHRF
PhysicalDesignator63=C15
PhysicalDesignatorLocked63=0
LogicalDesignator64=C24
LogicalPartID64=1
DocumentName64=DetectionPart.SchDoc
ChannelName64=Detection1
UniqueID64=\BQYAHQYD\MKRJWMRM\RUBTFCZQ
PhysicalDesignator64=C17
PhysicalDesignatorLocked64=0
LogicalDesignator65=U8
LogicalPartID65=1
DocumentName65=DetectionPart.SchDoc
ChannelName65=Detection1
UniqueID65=\BQYAHQYD\MKRJWMRM\SAPVONIQ
PhysicalDesignator65=U16
PhysicalDesignatorLocked65=0
LogicalDesignator66=C11
LogicalPartID66=1
DocumentName66=DetectionPart.SchDoc
ChannelName66=Detection1
UniqueID66=\BQYAHQYD\MKRJWMRM\SKCRWNJO
PhysicalDesignator66=C19
PhysicalDesignatorLocked66=0
LogicalDesignator67=R26
LogicalPartID67=1
DocumentName67=DetectionPart.SchDoc
ChannelName67=Detection1
UniqueID67=\BQYAHQYD\MKRJWMRM\SUJRZUJD
PhysicalDesignator67=R41
PhysicalDesignatorLocked67=0
LogicalDesignator68=R29
LogicalPartID68=1
DocumentName68=DetectionPart.SchDoc
ChannelName68=Detection1
UniqueID68=\BQYAHQYD\MKRJWMRM\TAXDMVRL
PhysicalDesignator68=R44
PhysicalDesignatorLocked68=0
LogicalDesignator69=U11
LogicalPartID69=1
DocumentName69=DetectionPart.SchDoc
ChannelName69=Detection1
UniqueID69=\BQYAHQYD\MKRJWMRM\UQEHKYYL
PhysicalDesignator69=U8
PhysicalDesignatorLocked69=0
LogicalDesignator70=U22
LogicalPartID70=1
DocumentName70=DetectionPart.SchDoc
ChannelName70=Detection1
UniqueID70=\BQYAHQYD\MKRJWMRM\UVTFHOYA
PhysicalDesignator70=U23
PhysicalDesignatorLocked70=0
LogicalDesignator71=U9
LogicalPartID71=5
DocumentName71=DetectionPart.SchDoc
ChannelName71=Detection1
UniqueID71=\BQYAHQYD\MKRJWMRM\VGUXWCFW
PhysicalDesignator71=U13
PhysicalDesignatorLocked71=0
LogicalDesignator72=C15
LogicalPartID72=1
DocumentName72=DetectionPart.SchDoc
ChannelName72=Detection1
UniqueID72=\BQYAHQYD\MKRJWMRM\VJTULVXC
PhysicalDesignator72=C4
PhysicalDesignatorLocked72=0
LogicalDesignator73=C9
LogicalPartID73=1
DocumentName73=DetectionPart.SchDoc
ChannelName73=Detection1
UniqueID73=\BQYAHQYD\MKRJWMRM\VNJAVLQQ
PhysicalDesignator73=C16
PhysicalDesignatorLocked73=0
LogicalDesignator74=C16
LogicalPartID74=1
DocumentName74=DetectionPart.SchDoc
ChannelName74=Detection1
UniqueID74=\BQYAHQYD\MKRJWMRM\VQVCYOVS
PhysicalDesignator74=C5
PhysicalDesignatorLocked74=0
LogicalDesignator75=U9
LogicalPartID75=2
DocumentName75=DetectionPart.SchDoc
ChannelName75=Detection1
UniqueID75=\BQYAHQYD\MKRJWMRM\VUAJMWTV
PhysicalDesignator75=U13
PhysicalDesignatorLocked75=0
LogicalDesignator76=R12
LogicalPartID76=1
DocumentName76=DetectionPart.SchDoc
ChannelName76=Detection1
UniqueID76=\BQYAHQYD\MKRJWMRM\VWEJJATC
PhysicalDesignator76=R13
PhysicalDesignatorLocked76=0
LogicalDesignator77=U8
LogicalPartID77=3
DocumentName77=DetectionPart.SchDoc
ChannelName77=Detection1
UniqueID77=\BQYAHQYD\MKRJWMRM\WDGNVNUE
PhysicalDesignator77=U16
PhysicalDesignatorLocked77=0
LogicalDesignator78=U13
LogicalPartID78=3
DocumentName78=DetectionPart.SchDoc
ChannelName78=Detection1
UniqueID78=\BQYAHQYD\MKRJWMRM\WDWOCLWI
PhysicalDesignator78=U12
PhysicalDesignatorLocked78=0
LogicalDesignator79=U9
LogicalPartID79=4
DocumentName79=DetectionPart.SchDoc
ChannelName79=Detection1
UniqueID79=\BQYAHQYD\MKRJWMRM\WEWBYKBB
PhysicalDesignator79=U13
PhysicalDesignatorLocked79=0
LogicalDesignator80=R14
LogicalPartID80=1
DocumentName80=DetectionPart.SchDoc
ChannelName80=Detection1
UniqueID80=\BQYAHQYD\MKRJWMRM\WMIGIZEG
PhysicalDesignator80=R15
PhysicalDesignatorLocked80=0
LogicalDesignator81=U12
LogicalPartID81=1
DocumentName81=DetectionPart.SchDoc
ChannelName81=Detection1
UniqueID81=\BQYAHQYD\MKRJWMRM\WZFGLORD
PhysicalDesignator81=U9
PhysicalDesignatorLocked81=0
LogicalDesignator82=C13
LogicalPartID82=1
DocumentName82=DetectionPart.SchDoc
ChannelName82=Detection1
UniqueID82=\BQYAHQYD\MKRJWMRM\XMPCBEWT
PhysicalDesignator82=C2
PhysicalDesignatorLocked82=0
LogicalDesignator83=R25
LogicalPartID83=1
DocumentName83=DetectionPart.SchDoc
ChannelName83=Detection1
UniqueID83=\BQYAHQYD\MKRJWMRM\XPWZPEQK
PhysicalDesignator83=R40
PhysicalDesignatorLocked83=0
LogicalDesignator84=R13
LogicalPartID84=1
DocumentName84=DetectionPart.SchDoc
ChannelName84=Detection1
UniqueID84=\BQYAHQYD\MKRJWMRM\XVPGGKEJ
PhysicalDesignator84=R14
PhysicalDesignatorLocked84=0
LogicalDesignator85=U15
LogicalPartID85=1
DocumentName85=DetectionPart.SchDoc
ChannelName85=Detection1
UniqueID85=\BQYAHQYD\MKRJWMRM\YGUCDAQB
PhysicalDesignator85=U11
PhysicalDesignatorLocked85=0
LogicalDesignator86=R23
LogicalPartID86=1
DocumentName86=DetectionPart.SchDoc
ChannelName86=Detection1
UniqueID86=\BQYAHQYD\MKRJWMRM\YNPNJGPF
PhysicalDesignator86=R38
PhysicalDesignatorLocked86=0
LogicalDesignator87=U23
LogicalPartID87=1
DocumentName87=DetectionPart.SchDoc
ChannelName87=Detection1
UniqueID87=\BQYAHQYD\MKRJWMRM\YUTPFLTF
PhysicalDesignator87=U19
PhysicalDesignatorLocked87=0
LogicalDesignator88=U22
LogicalPartID88=2
DocumentName88=DetectionPart.SchDoc
ChannelName88=Detection1
UniqueID88=\BQYAHQYD\MKRJWMRM\ZROKSIHK
PhysicalDesignator88=U23
PhysicalDesignatorLocked88=0
LogicalDesignator89=C23
LogicalPartID89=1
DocumentName89=DetectionPart.SchDoc
ChannelName89=Detection1
UniqueID89=\BQYAHQYD\MKRJWMRM\ZWLDLSXP
PhysicalDesignator89=C14
PhysicalDesignatorLocked89=0
LogicalDesignator90=C10
LogicalPartID90=1
DocumentName90=DetectionPart.SchDoc
ChannelName90=Detection1
UniqueID90=\BQYAHQYD\MKRJWMRM\ZXLRAXZU
PhysicalDesignator90=C18
PhysicalDesignatorLocked90=0
LogicalDesignator91=U4
LogicalPartID91=2
DocumentName91=Main.SchDoc
ChannelName91=Primary
UniqueID91=\BQYAHQYD\MMMRWSAV
PhysicalDesignator91=U45
PhysicalDesignatorLocked91=0
LogicalDesignator92=R2
LogicalPartID92=1
DocumentName92=Main.SchDoc
ChannelName92=Primary
UniqueID92=\BQYAHQYD\OSJOTKDG
PhysicalDesignator92=R28
PhysicalDesignatorLocked92=0
LogicalDesignator93=R3
LogicalPartID93=1
DocumentName93=Main.SchDoc
ChannelName93=Primary
UniqueID93=\BQYAHQYD\PGEQZDEC
PhysicalDesignator93=R29
PhysicalDesignatorLocked93=0
LogicalDesignator94=R4
LogicalPartID94=1
DocumentName94=Main.SchDoc
ChannelName94=Primary
UniqueID94=\BQYAHQYD\PMDMGCSP
PhysicalDesignator94=R30
PhysicalDesignatorLocked94=0
LogicalDesignator95=R1
LogicalPartID95=1
DocumentName95=Main.SchDoc
ChannelName95=Primary
UniqueID95=\BQYAHQYD\PSQIANBE
PhysicalDesignator95=R27
PhysicalDesignatorLocked95=0
LogicalDesignator96=U3
LogicalPartID96=1
DocumentName96=Main.SchDoc
ChannelName96=Primary
UniqueID96=\BQYAHQYD\RNAJCNZP
PhysicalDesignator96=U44
PhysicalDesignatorLocked96=0
LogicalDesignator97=U2
LogicalPartID97=1
DocumentName97=Main.SchDoc
ChannelName97=Primary
UniqueID97=\BQYAHQYD\SPBMWXIO
PhysicalDesignator97=U43
PhysicalDesignatorLocked97=0
LogicalDesignator98=U2
LogicalPartID98=4
DocumentName98=Main.SchDoc
ChannelName98=Primary
UniqueID98=\BQYAHQYD\UWQBVQBT
PhysicalDesignator98=U43
PhysicalDesignatorLocked98=0
LogicalDesignator99=U1
LogicalPartID99=1
DocumentName99=Main.SchDoc
ChannelName99=Primary
UniqueID99=\BQYAHQYD\WMXSBIKW
PhysicalDesignator99=U42
PhysicalDesignatorLocked99=0
LogicalDesignator100=U4
LogicalPartID100=1
DocumentName100=Main.SchDoc
ChannelName100=Primary
UniqueID100=\BQYAHQYD\XMSZERDY
PhysicalDesignator100=U45
PhysicalDesignatorLocked100=0
LogicalDesignator101=C2
LogicalPartID101=1
DocumentName101=Main.SchDoc
ChannelName101=Primary
UniqueID101=\BQYAHQYD\XRRDVNEG
PhysicalDesignator101=C39
PhysicalDesignatorLocked101=0
LogicalDesignator102=U2
LogicalPartID102=2
DocumentName102=Main.SchDoc
ChannelName102=Primary
UniqueID102=\BQYAHQYD\YCWWPUYE
PhysicalDesignator102=U43
PhysicalDesignatorLocked102=0
LogicalDesignator103=U3
LogicalPartID103=2
DocumentName103=Main.SchDoc
ChannelName103=Primary
UniqueID103=\BQYAHQYD\ZJPNHXTF
PhysicalDesignator103=U44
PhysicalDesignatorLocked103=0
LogicalDesignator104=U4
LogicalPartID104=3
DocumentName104=Main.SchDoc
ChannelName104=Primary
UniqueID104=\BQYAHQYD\ZVDVUYLM
PhysicalDesignator104=U45
PhysicalDesignatorLocked104=0
LogicalDesignator105=C3
LogicalPartID105=1
DocumentName105=Main.SchDoc
ChannelName105=Secondary
UniqueID105=\EJDZZXBK\AFIVHLPH
PhysicalDesignator105=C45
PhysicalDesignatorLocked105=0
LogicalDesignator106=U1
LogicalPartID106=4
DocumentName106=Main.SchDoc
ChannelName106=Secondary
UniqueID106=\EJDZZXBK\BFKUGBNT
PhysicalDesignator106=U47
PhysicalDesignatorLocked106=0
LogicalDesignator107=U2
LogicalPartID107=3
DocumentName107=Main.SchDoc
ChannelName107=Secondary
UniqueID107=\EJDZZXBK\BZWJXKXP
PhysicalDesignator107=U48
PhysicalDesignatorLocked107=0
LogicalDesignator108=C1
LogicalPartID108=1
DocumentName108=Main.SchDoc
ChannelName108=Secondary
UniqueID108=\EJDZZXBK\CCZUWIWA
PhysicalDesignator108=C43
PhysicalDesignatorLocked108=0
LogicalDesignator109=U5
LogicalPartID109=2
DocumentName109=Main.SchDoc
ChannelName109=Secondary
UniqueID109=\EJDZZXBK\CQANTQZE
PhysicalDesignator109=U51
PhysicalDesignatorLocked109=0
LogicalDesignator110=R5
LogicalPartID110=1
DocumentName110=Main.SchDoc
ChannelName110=Secondary
UniqueID110=\EJDZZXBK\DGDTEGGC
PhysicalDesignator110=R36
PhysicalDesignatorLocked110=0
LogicalDesignator111=U1
LogicalPartID111=2
DocumentName111=Main.SchDoc
ChannelName111=Secondary
UniqueID111=\EJDZZXBK\DUVJKAJJ
PhysicalDesignator111=U47
PhysicalDesignatorLocked111=0
LogicalDesignator112=C5
LogicalPartID112=1
DocumentName112=Main.SchDoc
ChannelName112=Secondary
UniqueID112=\EJDZZXBK\GDTCSCXU
PhysicalDesignator112=C47
PhysicalDesignatorLocked112=0
LogicalDesignator113=U1
LogicalPartID113=3
DocumentName113=Main.SchDoc
ChannelName113=Secondary
UniqueID113=\EJDZZXBK\GOOZOYIV
PhysicalDesignator113=U47
PhysicalDesignatorLocked113=0
LogicalDesignator114=U5
LogicalPartID114=1
DocumentName114=Main.SchDoc
ChannelName114=Secondary
UniqueID114=\EJDZZXBK\HFZIAHYH
PhysicalDesignator114=U51
PhysicalDesignatorLocked114=0
LogicalDesignator115=U1
LogicalPartID115=5
DocumentName115=Main.SchDoc
ChannelName115=Secondary
UniqueID115=\EJDZZXBK\HJHKAKRJ
PhysicalDesignator115=U47
PhysicalDesignatorLocked115=0
LogicalDesignator116=U2
LogicalPartID116=5
DocumentName116=Main.SchDoc
ChannelName116=Secondary
UniqueID116=\EJDZZXBK\IIGADSIN
PhysicalDesignator116=U48
PhysicalDesignatorLocked116=0
LogicalDesignator117=C4
LogicalPartID117=1
DocumentName117=Main.SchDoc
ChannelName117=Secondary
UniqueID117=\EJDZZXBK\JXAODIJE
PhysicalDesignator117=C46
PhysicalDesignatorLocked117=0
LogicalDesignator118=U5
LogicalPartID118=3
DocumentName118=Main.SchDoc
ChannelName118=Secondary
UniqueID118=\EJDZZXBK\KFEZLLRS
PhysicalDesignator118=U51
PhysicalDesignatorLocked118=0
LogicalDesignator119=U3
LogicalPartID119=3
DocumentName119=Main.SchDoc
ChannelName119=Secondary
UniqueID119=\EJDZZXBK\KTXLMSPV
PhysicalDesignator119=U49
PhysicalDesignatorLocked119=0
LogicalDesignator120=U17
LogicalPartID120=2
DocumentName120=DetectionPart.SchDoc
ChannelName120=Detection2
UniqueID120=\EJDZZXBK\MKRJWMRM\AGMHXJDB
PhysicalDesignator120=U40
PhysicalDesignatorLocked120=0
LogicalDesignator121=R7
LogicalPartID121=1
DocumentName121=DetectionPart.SchDoc
ChannelName121=Detection2
UniqueID121=\EJDZZXBK\MKRJWMRM\AJEUIQKR
PhysicalDesignator121=R18
PhysicalDesignatorLocked121=0
LogicalDesignator122=C6
LogicalPartID122=1
DocumentName122=DetectionPart.SchDoc
ChannelName122=Detection2
UniqueID122=\EJDZZXBK\MKRJWMRM\BAYGMTLS
PhysicalDesignator122=C29
PhysicalDesignatorLocked122=0
LogicalDesignator123=C17
LogicalPartID123=1
DocumentName123=DetectionPart.SchDoc
ChannelName123=Detection2
UniqueID123=\EJDZZXBK\MKRJWMRM\BLSCTXGC
PhysicalDesignator123=C24
PhysicalDesignatorLocked123=0
LogicalDesignator124=U8
LogicalPartID124=2
DocumentName124=DetectionPart.SchDoc
ChannelName124=Detection2
UniqueID124=\EJDZZXBK\MKRJWMRM\BNTULLNT
PhysicalDesignator124=U34
PhysicalDesignatorLocked124=0
LogicalDesignator125=U20
LogicalPartID125=1
DocumentName125=DetectionPart.SchDoc
ChannelName125=Detection2
UniqueID125=\EJDZZXBK\MKRJWMRM\BPOBEIZR
PhysicalDesignator125=U35
PhysicalDesignatorLocked125=0
LogicalDesignator126=U10
LogicalPartID126=1
DocumentName126=DetectionPart.SchDoc
ChannelName126=Detection2
UniqueID126=\EJDZZXBK\MKRJWMRM\CCOCJWTU
PhysicalDesignator126=U25
PhysicalDesignatorLocked126=0
LogicalDesignator127=R28
LogicalPartID127=1
DocumentName127=DetectionPart.SchDoc
ChannelName127=Detection2
UniqueID127=\EJDZZXBK\MKRJWMRM\CJMWOQDO
PhysicalDesignator127=R55
PhysicalDesignatorLocked127=0
LogicalDesignator128=U17
LogicalPartID128=4
DocumentName128=DetectionPart.SchDoc
ChannelName128=Detection2
UniqueID128=\EJDZZXBK\MKRJWMRM\CKDMQCHV
PhysicalDesignator128=U40
PhysicalDesignatorLocked128=0
LogicalDesignator129=U16
LogicalPartID129=2
DocumentName129=DetectionPart.SchDoc
ChannelName129=Detection2
UniqueID129=\EJDZZXBK\MKRJWMRM\COWTYMXJ
PhysicalDesignator129=U38
PhysicalDesignatorLocked129=0
LogicalDesignator130=R33
LogicalPartID130=1
DocumentName130=DetectionPart.SchDoc
ChannelName130=Detection2
UniqueID130=\EJDZZXBK\MKRJWMRM\CQRUTQDK
PhysicalDesignator130=R60
PhysicalDesignatorLocked130=0
LogicalDesignator131=C19
LogicalPartID131=1
DocumentName131=DetectionPart.SchDoc
ChannelName131=Detection2
UniqueID131=\EJDZZXBK\MKRJWMRM\DCBISKUY
PhysicalDesignator131=C26
PhysicalDesignatorLocked131=0
LogicalDesignator132=U21
LogicalPartID132=1
DocumentName132=DetectionPart.SchDoc
ChannelName132=Detection2
UniqueID132=\EJDZZXBK\MKRJWMRM\DKEJMPRK
PhysicalDesignator132=U36
PhysicalDesignatorLocked132=0
LogicalDesignator133=U17
LogicalPartID133=5
DocumentName133=DetectionPart.SchDoc
ChannelName133=Detection2
UniqueID133=\EJDZZXBK\MKRJWMRM\DKFULQDW
PhysicalDesignator133=U40
PhysicalDesignatorLocked133=0
LogicalDesignator134=U17
LogicalPartID134=1
DocumentName134=DetectionPart.SchDoc
ChannelName134=Detection2
UniqueID134=\EJDZZXBK\MKRJWMRM\DLWSYCUM
PhysicalDesignator134=U40
PhysicalDesignatorLocked134=0
LogicalDesignator135=R8
LogicalPartID135=1
DocumentName135=DetectionPart.SchDoc
ChannelName135=Detection2
UniqueID135=\EJDZZXBK\MKRJWMRM\DOWFWTDH
PhysicalDesignator135=R19
PhysicalDesignatorLocked135=0
LogicalDesignator136=U17
LogicalPartID136=3
DocumentName136=DetectionPart.SchDoc
ChannelName136=Detection2
UniqueID136=\EJDZZXBK\MKRJWMRM\EHVJYMZC
PhysicalDesignator136=U40
PhysicalDesignatorLocked136=0
LogicalDesignator137=U9
LogicalPartID137=3
DocumentName137=DetectionPart.SchDoc
ChannelName137=Detection2
UniqueID137=\EJDZZXBK\MKRJWMRM\EKKWYBWU
PhysicalDesignator137=U31
PhysicalDesignatorLocked137=0
LogicalDesignator138=C21
LogicalPartID138=1
DocumentName138=DetectionPart.SchDoc
ChannelName138=Detection2
UniqueID138=\EJDZZXBK\MKRJWMRM\ELNIYGXY
PhysicalDesignator138=C28
PhysicalDesignatorLocked138=0
LogicalDesignator139=U18
LogicalPartID139=1
DocumentName139=DetectionPart.SchDoc
ChannelName139=Detection2
UniqueID139=\EJDZZXBK\MKRJWMRM\ESOQTTQF
PhysicalDesignator139=U32
PhysicalDesignatorLocked139=0
LogicalDesignator140=U9
LogicalPartID140=1
DocumentName140=DetectionPart.SchDoc
ChannelName140=Detection2
UniqueID140=\EJDZZXBK\MKRJWMRM\FNCFGUVK
PhysicalDesignator140=U31
PhysicalDesignatorLocked140=0
LogicalDesignator141=R10
LogicalPartID141=1
DocumentName141=DetectionPart.SchDoc
ChannelName141=Detection2
UniqueID141=\EJDZZXBK\MKRJWMRM\FODSILIQ
PhysicalDesignator141=R21
PhysicalDesignatorLocked141=0
LogicalDesignator142=R24
LogicalPartID142=1
DocumentName142=DetectionPart.SchDoc
ChannelName142=Detection2
UniqueID142=\EJDZZXBK\MKRJWMRM\FWOFOWKZ
PhysicalDesignator142=R51
PhysicalDesignatorLocked142=0
LogicalDesignator143=R22
LogicalPartID143=1
DocumentName143=DetectionPart.SchDoc
ChannelName143=Detection2
UniqueID143=\EJDZZXBK\MKRJWMRM\GINAUDKZ
PhysicalDesignator143=R49
PhysicalDesignatorLocked143=0
LogicalDesignator144=R32
LogicalPartID144=1
DocumentName144=DetectionPart.SchDoc
ChannelName144=Detection2
UniqueID144=\EJDZZXBK\MKRJWMRM\HCJBQRHB
PhysicalDesignator144=R59
PhysicalDesignatorLocked144=0
LogicalDesignator145=R9
LogicalPartID145=1
DocumentName145=DetectionPart.SchDoc
ChannelName145=Detection2
UniqueID145=\EJDZZXBK\MKRJWMRM\HQLLBRRX
PhysicalDesignator145=R20
PhysicalDesignatorLocked145=0
LogicalDesignator146=C14
LogicalPartID146=1
DocumentName146=DetectionPart.SchDoc
ChannelName146=Detection2
UniqueID146=\EJDZZXBK\MKRJWMRM\HSTDVECS
PhysicalDesignator146=C21
PhysicalDesignatorLocked146=0
LogicalDesignator147=C20
LogicalPartID147=1
DocumentName147=DetectionPart.SchDoc
ChannelName147=Detection2
UniqueID147=\EJDZZXBK\MKRJWMRM\HUEEVBMZ
PhysicalDesignator147=C27
PhysicalDesignatorLocked147=0
LogicalDesignator148=C18
LogicalPartID148=1
DocumentName148=DetectionPart.SchDoc
ChannelName148=Detection2
UniqueID148=\EJDZZXBK\MKRJWMRM\ITNLPUUG
PhysicalDesignator148=C25
PhysicalDesignatorLocked148=0
LogicalDesignator149=R15
LogicalPartID149=1
DocumentName149=DetectionPart.SchDoc
ChannelName149=Detection2
UniqueID149=\EJDZZXBK\MKRJWMRM\JAAHGYGU
PhysicalDesignator149=R26
PhysicalDesignatorLocked149=0
LogicalDesignator150=U13
LogicalPartID150=1
DocumentName150=DetectionPart.SchDoc
ChannelName150=Detection2
UniqueID150=\EJDZZXBK\MKRJWMRM\JFMLIVQA
PhysicalDesignator150=U30
PhysicalDesignatorLocked150=0
LogicalDesignator151=R30
LogicalPartID151=1
DocumentName151=DetectionPart.SchDoc
ChannelName151=Detection2
UniqueID151=\EJDZZXBK\MKRJWMRM\JGWAQELW
PhysicalDesignator151=R57
PhysicalDesignatorLocked151=0
LogicalDesignator152=U22
LogicalPartID152=3
DocumentName152=DetectionPart.SchDoc
ChannelName152=Detection2
UniqueID152=\EJDZZXBK\MKRJWMRM\JWNTXZKW
PhysicalDesignator152=U41
PhysicalDesignatorLocked152=0
LogicalDesignator153=U24
LogicalPartID153=1
DocumentName153=DetectionPart.SchDoc
ChannelName153=Detection2
UniqueID153=\EJDZZXBK\MKRJWMRM\KCRBOPYA
PhysicalDesignator153=U39
PhysicalDesignatorLocked153=0
LogicalDesignator154=R27
LogicalPartID154=1
DocumentName154=DetectionPart.SchDoc
ChannelName154=Detection2
UniqueID154=\EJDZZXBK\MKRJWMRM\KIDDTQKF
PhysicalDesignator154=R54
PhysicalDesignatorLocked154=0
LogicalDesignator155=U16
LogicalPartID155=1
DocumentName155=DetectionPart.SchDoc
ChannelName155=Detection2
UniqueID155=\EJDZZXBK\MKRJWMRM\KNTWFOHT
PhysicalDesignator155=U38
PhysicalDesignatorLocked155=0
LogicalDesignator156=C22
LogicalPartID156=1
DocumentName156=DetectionPart.SchDoc
ChannelName156=Detection2
UniqueID156=\EJDZZXBK\MKRJWMRM\LKCSFJLP
PhysicalDesignator156=C30
PhysicalDesignatorLocked156=0
LogicalDesignator157=U13
LogicalPartID157=2
DocumentName157=DetectionPart.SchDoc
ChannelName157=Detection2
UniqueID157=\EJDZZXBK\MKRJWMRM\MITVCIQU
PhysicalDesignator157=U30
PhysicalDesignatorLocked157=0
LogicalDesignator158=U16
LogicalPartID158=3
DocumentName158=DetectionPart.SchDoc
ChannelName158=Detection2
UniqueID158=\EJDZZXBK\MKRJWMRM\NBKUMMKR
PhysicalDesignator158=U38
PhysicalDesignatorLocked158=0
LogicalDesignator159=R11
LogicalPartID159=1
DocumentName159=DetectionPart.SchDoc
ChannelName159=Detection2
UniqueID159=\EJDZZXBK\MKRJWMRM\NHEXROGA
PhysicalDesignator159=R22
PhysicalDesignatorLocked159=0
LogicalDesignator160=C7
LogicalPartID160=1
DocumentName160=DetectionPart.SchDoc
ChannelName160=Detection2
UniqueID160=\EJDZZXBK\MKRJWMRM\NQYWHOBV
PhysicalDesignator160=C31
PhysicalDesignatorLocked160=0
LogicalDesignator161=R6
LogicalPartID161=1
DocumentName161=DetectionPart.SchDoc
ChannelName161=Detection2
UniqueID161=\EJDZZXBK\MKRJWMRM\OJWKQNCU
PhysicalDesignator161=R17
PhysicalDesignatorLocked161=0
LogicalDesignator162=R31
LogicalPartID162=1
DocumentName162=DetectionPart.SchDoc
ChannelName162=Detection2
UniqueID162=\EJDZZXBK\MKRJWMRM\PAWCTQIJ
PhysicalDesignator162=R58
PhysicalDesignatorLocked162=0
LogicalDesignator163=U14
LogicalPartID163=1
DocumentName163=DetectionPart.SchDoc
ChannelName163=Detection2
UniqueID163=\EJDZZXBK\MKRJWMRM\PTIJUAGA
PhysicalDesignator163=U28
PhysicalDesignatorLocked163=0
LogicalDesignator164=U19
LogicalPartID164=1
DocumentName164=DetectionPart.SchDoc
ChannelName164=Detection2
UniqueID164=\EJDZZXBK\MKRJWMRM\QBNSPQDW
PhysicalDesignator164=U33
PhysicalDesignatorLocked164=0
LogicalDesignator165=U7
LogicalPartID165=1
DocumentName165=DetectionPart.SchDoc
ChannelName165=Detection2
UniqueID165=\EJDZZXBK\MKRJWMRM\QILLMBZZ
PhysicalDesignator165=U24
PhysicalDesignatorLocked165=0
LogicalDesignator166=C8
LogicalPartID166=1
DocumentName166=DetectionPart.SchDoc
ChannelName166=Detection2
UniqueID166=\EJDZZXBK\MKRJWMRM\RFCZZHRF
PhysicalDesignator166=C33
PhysicalDesignatorLocked166=0
LogicalDesignator167=C24
LogicalPartID167=1
DocumentName167=DetectionPart.SchDoc
ChannelName167=Detection2
UniqueID167=\EJDZZXBK\MKRJWMRM\RUBTFCZQ
PhysicalDesignator167=C35
PhysicalDesignatorLocked167=0
LogicalDesignator168=U8
LogicalPartID168=1
DocumentName168=DetectionPart.SchDoc
ChannelName168=Detection2
UniqueID168=\EJDZZXBK\MKRJWMRM\SAPVONIQ
PhysicalDesignator168=U34
PhysicalDesignatorLocked168=0
LogicalDesignator169=C11
LogicalPartID169=1
DocumentName169=DetectionPart.SchDoc
ChannelName169=Detection2
UniqueID169=\EJDZZXBK\MKRJWMRM\SKCRWNJO
PhysicalDesignator169=C37
PhysicalDesignatorLocked169=0
LogicalDesignator170=R26
LogicalPartID170=1
DocumentName170=DetectionPart.SchDoc
ChannelName170=Detection2
UniqueID170=\EJDZZXBK\MKRJWMRM\SUJRZUJD
PhysicalDesignator170=R53
PhysicalDesignatorLocked170=0
LogicalDesignator171=R29
LogicalPartID171=1
DocumentName171=DetectionPart.SchDoc
ChannelName171=Detection2
UniqueID171=\EJDZZXBK\MKRJWMRM\TAXDMVRL
PhysicalDesignator171=R56
PhysicalDesignatorLocked171=0
LogicalDesignator172=U11
LogicalPartID172=1
DocumentName172=DetectionPart.SchDoc
ChannelName172=Detection2
UniqueID172=\EJDZZXBK\MKRJWMRM\UQEHKYYL
PhysicalDesignator172=U26
PhysicalDesignatorLocked172=0
LogicalDesignator173=U22
LogicalPartID173=1
DocumentName173=DetectionPart.SchDoc
ChannelName173=Detection2
UniqueID173=\EJDZZXBK\MKRJWMRM\UVTFHOYA
PhysicalDesignator173=U41
PhysicalDesignatorLocked173=0
LogicalDesignator174=U9
LogicalPartID174=5
DocumentName174=DetectionPart.SchDoc
ChannelName174=Detection2
UniqueID174=\EJDZZXBK\MKRJWMRM\VGUXWCFW
PhysicalDesignator174=U31
PhysicalDesignatorLocked174=0
LogicalDesignator175=C15
LogicalPartID175=1
DocumentName175=DetectionPart.SchDoc
ChannelName175=Detection2
UniqueID175=\EJDZZXBK\MKRJWMRM\VJTULVXC
PhysicalDesignator175=C22
PhysicalDesignatorLocked175=0
LogicalDesignator176=C9
LogicalPartID176=1
DocumentName176=DetectionPart.SchDoc
ChannelName176=Detection2
UniqueID176=\EJDZZXBK\MKRJWMRM\VNJAVLQQ
PhysicalDesignator176=C34
PhysicalDesignatorLocked176=0
LogicalDesignator177=C16
LogicalPartID177=1
DocumentName177=DetectionPart.SchDoc
ChannelName177=Detection2
UniqueID177=\EJDZZXBK\MKRJWMRM\VQVCYOVS
PhysicalDesignator177=C23
PhysicalDesignatorLocked177=0
LogicalDesignator178=U9
LogicalPartID178=2
DocumentName178=DetectionPart.SchDoc
ChannelName178=Detection2
UniqueID178=\EJDZZXBK\MKRJWMRM\VUAJMWTV
PhysicalDesignator178=U31
PhysicalDesignatorLocked178=0
LogicalDesignator179=R12
LogicalPartID179=1
DocumentName179=DetectionPart.SchDoc
ChannelName179=Detection2
UniqueID179=\EJDZZXBK\MKRJWMRM\VWEJJATC
PhysicalDesignator179=R23
PhysicalDesignatorLocked179=0
LogicalDesignator180=U8
LogicalPartID180=3
DocumentName180=DetectionPart.SchDoc
ChannelName180=Detection2
UniqueID180=\EJDZZXBK\MKRJWMRM\WDGNVNUE
PhysicalDesignator180=U34
PhysicalDesignatorLocked180=0
LogicalDesignator181=U13
LogicalPartID181=3
DocumentName181=DetectionPart.SchDoc
ChannelName181=Detection2
UniqueID181=\EJDZZXBK\MKRJWMRM\WDWOCLWI
PhysicalDesignator181=U30
PhysicalDesignatorLocked181=0
LogicalDesignator182=U9
LogicalPartID182=4
DocumentName182=DetectionPart.SchDoc
ChannelName182=Detection2
UniqueID182=\EJDZZXBK\MKRJWMRM\WEWBYKBB
PhysicalDesignator182=U31
PhysicalDesignatorLocked182=0
LogicalDesignator183=R14
LogicalPartID183=1
DocumentName183=DetectionPart.SchDoc
ChannelName183=Detection2
UniqueID183=\EJDZZXBK\MKRJWMRM\WMIGIZEG
PhysicalDesignator183=R25
PhysicalDesignatorLocked183=0
LogicalDesignator184=U12
LogicalPartID184=1
DocumentName184=DetectionPart.SchDoc
ChannelName184=Detection2
UniqueID184=\EJDZZXBK\MKRJWMRM\WZFGLORD
PhysicalDesignator184=U27
PhysicalDesignatorLocked184=0
LogicalDesignator185=C13
LogicalPartID185=1
DocumentName185=DetectionPart.SchDoc
ChannelName185=Detection2
UniqueID185=\EJDZZXBK\MKRJWMRM\XMPCBEWT
PhysicalDesignator185=C20
PhysicalDesignatorLocked185=0
LogicalDesignator186=R25
LogicalPartID186=1
DocumentName186=DetectionPart.SchDoc
ChannelName186=Detection2
UniqueID186=\EJDZZXBK\MKRJWMRM\XPWZPEQK
PhysicalDesignator186=R52
PhysicalDesignatorLocked186=0
LogicalDesignator187=R13
LogicalPartID187=1
DocumentName187=DetectionPart.SchDoc
ChannelName187=Detection2
UniqueID187=\EJDZZXBK\MKRJWMRM\XVPGGKEJ
PhysicalDesignator187=R24
PhysicalDesignatorLocked187=0
LogicalDesignator188=U15
LogicalPartID188=1
DocumentName188=DetectionPart.SchDoc
ChannelName188=Detection2
UniqueID188=\EJDZZXBK\MKRJWMRM\YGUCDAQB
PhysicalDesignator188=U29
PhysicalDesignatorLocked188=0
LogicalDesignator189=R23
LogicalPartID189=1
DocumentName189=DetectionPart.SchDoc
ChannelName189=Detection2
UniqueID189=\EJDZZXBK\MKRJWMRM\YNPNJGPF
PhysicalDesignator189=R50
PhysicalDesignatorLocked189=0
LogicalDesignator190=U23
LogicalPartID190=1
DocumentName190=DetectionPart.SchDoc
ChannelName190=Detection2
UniqueID190=\EJDZZXBK\MKRJWMRM\YUTPFLTF
PhysicalDesignator190=U37
PhysicalDesignatorLocked190=0
LogicalDesignator191=U22
LogicalPartID191=2
DocumentName191=DetectionPart.SchDoc
ChannelName191=Detection2
UniqueID191=\EJDZZXBK\MKRJWMRM\ZROKSIHK
PhysicalDesignator191=U41
PhysicalDesignatorLocked191=0
LogicalDesignator192=C23
LogicalPartID192=1
DocumentName192=DetectionPart.SchDoc
ChannelName192=Detection2
UniqueID192=\EJDZZXBK\MKRJWMRM\ZWLDLSXP
PhysicalDesignator192=C32
PhysicalDesignatorLocked192=0
LogicalDesignator193=C10
LogicalPartID193=1
DocumentName193=DetectionPart.SchDoc
ChannelName193=Detection2
UniqueID193=\EJDZZXBK\MKRJWMRM\ZXLRAXZU
PhysicalDesignator193=C36
PhysicalDesignatorLocked193=0
LogicalDesignator194=U4
LogicalPartID194=2
DocumentName194=Main.SchDoc
ChannelName194=Secondary
UniqueID194=\EJDZZXBK\MMMRWSAV
PhysicalDesignator194=U50
PhysicalDesignatorLocked194=0
LogicalDesignator195=R2
LogicalPartID195=1
DocumentName195=Main.SchDoc
ChannelName195=Secondary
UniqueID195=\EJDZZXBK\OSJOTKDG
PhysicalDesignator195=R33
PhysicalDesignatorLocked195=0
LogicalDesignator196=R3
LogicalPartID196=1
DocumentName196=Main.SchDoc
ChannelName196=Secondary
UniqueID196=\EJDZZXBK\PGEQZDEC
PhysicalDesignator196=R34
PhysicalDesignatorLocked196=0
LogicalDesignator197=R4
LogicalPartID197=1
DocumentName197=Main.SchDoc
ChannelName197=Secondary
UniqueID197=\EJDZZXBK\PMDMGCSP
PhysicalDesignator197=R35
PhysicalDesignatorLocked197=0
LogicalDesignator198=R1
LogicalPartID198=1
DocumentName198=Main.SchDoc
ChannelName198=Secondary
UniqueID198=\EJDZZXBK\PSQIANBE
PhysicalDesignator198=R32
PhysicalDesignatorLocked198=0
LogicalDesignator199=U3
LogicalPartID199=1
DocumentName199=Main.SchDoc
ChannelName199=Secondary
UniqueID199=\EJDZZXBK\RNAJCNZP
PhysicalDesignator199=U49
PhysicalDesignatorLocked199=0
LogicalDesignator200=U2
LogicalPartID200=1
DocumentName200=Main.SchDoc
ChannelName200=Secondary
UniqueID200=\EJDZZXBK\SPBMWXIO
PhysicalDesignator200=U48
PhysicalDesignatorLocked200=0
LogicalDesignator201=U2
LogicalPartID201=4
DocumentName201=Main.SchDoc
ChannelName201=Secondary
UniqueID201=\EJDZZXBK\UWQBVQBT
PhysicalDesignator201=U48
PhysicalDesignatorLocked201=0
LogicalDesignator202=U1
LogicalPartID202=1
DocumentName202=Main.SchDoc
ChannelName202=Secondary
UniqueID202=\EJDZZXBK\WMXSBIKW
PhysicalDesignator202=U47
PhysicalDesignatorLocked202=0
LogicalDesignator203=U4
LogicalPartID203=1
DocumentName203=Main.SchDoc
ChannelName203=Secondary
UniqueID203=\EJDZZXBK\XMSZERDY
PhysicalDesignator203=U50
PhysicalDesignatorLocked203=0
LogicalDesignator204=C2
LogicalPartID204=1
DocumentName204=Main.SchDoc
ChannelName204=Secondary
UniqueID204=\EJDZZXBK\XRRDVNEG
PhysicalDesignator204=C44
PhysicalDesignatorLocked204=0
LogicalDesignator205=U2
LogicalPartID205=2
DocumentName205=Main.SchDoc
ChannelName205=Secondary
UniqueID205=\EJDZZXBK\YCWWPUYE
PhysicalDesignator205=U48
PhysicalDesignatorLocked205=0
LogicalDesignator206=U3
LogicalPartID206=2
DocumentName206=Main.SchDoc
ChannelName206=Secondary
UniqueID206=\EJDZZXBK\ZJPNHXTF
PhysicalDesignator206=U49
PhysicalDesignatorLocked206=0
LogicalDesignator207=U4
LogicalPartID207=3
DocumentName207=Main.SchDoc
ChannelName207=Secondary
UniqueID207=\EJDZZXBK\ZVDVUYLM
PhysicalDesignator207=U50
PhysicalDesignatorLocked207=0
LogicalDesignator208=U29
LogicalPartID208=1
DocumentName208=1.SchDoc
ChannelName208=1
UniqueID208=\FKZOUDZV
PhysicalDesignator208=U5
PhysicalDesignatorLocked208=0
LogicalDesignator209=R17
LogicalPartID209=1
DocumentName209=1.SchDoc
ChannelName209=1
UniqueID209=\GTWOTRUZ
PhysicalDesignator209=R2
PhysicalDesignatorLocked209=0
LogicalDesignator210=*
LogicalPartID210=1
DocumentName210=1.SchDoc
ChannelName210=1
UniqueID210=\HOYBMMHS
PhysicalDesignator210=*1
PhysicalDesignatorLocked210=0
LogicalDesignator211=R18
LogicalPartID211=1
DocumentName211=1.SchDoc
ChannelName211=1
UniqueID211=\LCUBDQTT
PhysicalDesignator211=R3
PhysicalDesignatorLocked211=0
LogicalDesignator212=U27
LogicalPartID212=1
DocumentName212=1.SchDoc
ChannelName212=1
UniqueID212=\NZTMRYFE
PhysicalDesignator212=U3
PhysicalDesignatorLocked212=0
LogicalDesignator213=U26
LogicalPartID213=1
DocumentName213=1.SchDoc
ChannelName213=1
UniqueID213=\PHPKEQQM
PhysicalDesignator213=U2
PhysicalDesignatorLocked213=0
LogicalDesignator214=U25
LogicalPartID214=1
DocumentName214=1.SchDoc
ChannelName214=1
UniqueID214=\QFKZHRIJ
PhysicalDesignator214=U1
PhysicalDesignatorLocked214=0
LogicalDesignator215=J2
LogicalPartID215=1
DocumentName215=1.SchDoc
ChannelName215=1
UniqueID215=\TFGDUOXZ
PhysicalDesignator215=J2
PhysicalDesignatorLocked215=0
LogicalDesignator216=R19
LogicalPartID216=1
DocumentName216=1.SchDoc
ChannelName216=1
UniqueID216=\TLFZCUCY
PhysicalDesignator216=R4
PhysicalDesignatorLocked216=0
LogicalDesignator217=U28
LogicalPartID217=1
DocumentName217=1.SchDoc
ChannelName217=1
UniqueID217=\UDNPNXRB
PhysicalDesignator217=U4
PhysicalDesignatorLocked217=0
LogicalDesignator218=J3
LogicalPartID218=1
DocumentName218=1.SchDoc
ChannelName218=1
UniqueID218=\UUBICJRV
PhysicalDesignator218=J3
PhysicalDesignatorLocked218=0
LogicalDesignator219=C12
LogicalPartID219=1
DocumentName219=1.SchDoc
ChannelName219=1
UniqueID219=\UXASLTQS
PhysicalDesignator219=C1
PhysicalDesignatorLocked219=0
LogicalDesignator220=J1
LogicalPartID220=1
DocumentName220=1.SchDoc
ChannelName220=1
UniqueID220=\YLIMRFYW
PhysicalDesignator220=J1
PhysicalDesignatorLocked220=0
LogicalDesignator221=J5
LogicalPartID221=1
DocumentName221=1.SchDoc
ChannelName221=1
UniqueID221=\YSHEATAL
PhysicalDesignator221=J5
PhysicalDesignatorLocked221=0
LogicalDesignator222=J4
LogicalPartID222=1
DocumentName222=1.SchDoc
ChannelName222=1
UniqueID222=\YVTWGZBG
PhysicalDesignator222=J4
PhysicalDesignatorLocked222=0
LogicalDesignator223=R20
LogicalPartID223=1
DocumentName223=1.SchDoc
ChannelName223=1
UniqueID223=\YYPULDIX
PhysicalDesignator223=R5
PhysicalDesignatorLocked223=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


