--cpu=Cortex-M4.fp
"88\startup_stm32f303x8.o"
"88\main.o"
"88\stm32f3xx_it.o"
"88\stm32f3xx_hal_msp.o"
"88\stm32f3xx_hal_adc.o"
"88\stm32f3xx_hal_adc_ex.o"
"88\stm32f3xx_hal_can.o"
"88\stm32f3xx_hal_spi.o"
"88\stm32f3xx_hal_spi_ex.o"
"88\stm32f3xx_hal_tim.o"
"88\stm32f3xx_hal_tim_ex.o"
"88\stm32f3xx_hal.o"
"88\stm32f3xx_hal_rcc.o"
"88\stm32f3xx_hal_rcc_ex.o"
"88\stm32f3xx_hal_gpio.o"
"88\stm32f3xx_hal_dma.o"
"88\stm32f3xx_hal_cortex.o"
"88\stm32f3xx_hal_pwr.o"
"88\stm32f3xx_hal_pwr_ex.o"
"88\stm32f3xx_hal_flash.o"
"88\stm32f3xx_hal_flash_ex.o"
"88\stm32f3xx_hal_i2c.o"
"88\stm32f3xx_hal_i2c_ex.o"
"88\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "88\88.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "88.map" -o 88\88.axf