[DesignatorManager]
LogicalDesignator0=U4
LogicalPartID0=1
DocumentName0=main.SchDoc
ChannelName0=main
UniqueID0=\BCKSLZWO
PhysicalDesignator0=U3
PhysicalDesignatorLocked0=0
LogicalDesignator1=U15
LogicalPartID1=1
DocumentName1=main.SchDoc
ChannelName1=main
UniqueID1=\BRFYKRIW
PhysicalDesignator1=U11
PhysicalDesignatorLocked1=0
LogicalDesignator2=R3
LogicalPartID2=1
DocumentName2=main.SchDoc
ChannelName2=main
UniqueID2=\CSTDBVHO
PhysicalDesignator2=R2
PhysicalDesignatorLocked2=0
LogicalDesignator3=C4
LogicalPartID3=1
DocumentName3=main.SchDoc
ChannelName3=main
UniqueID3=\DNSJARQJ
PhysicalDesignator3=C3
PhysicalDesignatorLocked3=0
LogicalDesignator4=U9
LogicalPartID4=1
DocumentName4=main.SchDoc
ChannelName4=main
UniqueID4=\DVIVYOHA
PhysicalDesignator4=U5
PhysicalDesignatorLocked4=0
LogicalDesignator5=C6
LogicalPartID5=1
DocumentName5=main.SchDoc
ChannelName5=main
UniqueID5=\DXRVWSSD
PhysicalDesignator5=C2
PhysicalDesignatorLocked5=0
LogicalDesignator6=U7
LogicalPartID6=1
DocumentName6=main.SchDoc
ChannelName6=main
UniqueID6=\EGZALRLC
PhysicalDesignator6=U4
PhysicalDesignatorLocked6=0
LogicalDesignator7=R27
LogicalPartID7=1
DocumentName7=main.SchDoc
ChannelName7=main
UniqueID7=\FPTTZVJP
PhysicalDesignator7=R5
PhysicalDesignatorLocked7=0
LogicalDesignator8=U14
LogicalPartID8=1
DocumentName8=main.SchDoc
ChannelName8=main
UniqueID8=\GAVXMKAF
PhysicalDesignator8=U10
PhysicalDesignatorLocked8=0
LogicalDesignator9=J1
LogicalPartID9=1
DocumentName9=main.SchDoc
ChannelName9=main
UniqueID9=\HHDATDTD
PhysicalDesignator9=J1
PhysicalDesignatorLocked9=0
LogicalDesignator10=R17
LogicalPartID10=1
DocumentName10=main.SchDoc
ChannelName10=main
UniqueID10=\IJILLIOV
PhysicalDesignator10=R4
PhysicalDesignatorLocked10=0
LogicalDesignator11=U13
LogicalPartID11=1
DocumentName11=main.SchDoc
ChannelName11=main
UniqueID11=\IVRNORDK
PhysicalDesignator11=U8
PhysicalDesignatorLocked11=0
LogicalDesignator12=J3
LogicalPartID12=1
DocumentName12=main.SchDoc
ChannelName12=main
UniqueID12=\JYXUZVXV
PhysicalDesignator12=J3
PhysicalDesignatorLocked12=0
LogicalDesignator13=R10
LogicalPartID13=1
DocumentName13=Voltage detectV2.SchDoc
ChannelName13=Secondary
UniqueID13=\JZWEXWMO\ABHBFEOF
PhysicalDesignator13=R38
PhysicalDesignatorLocked13=0
LogicalDesignator14=D1
LogicalPartID14=1
DocumentName14=Voltage detectV2.SchDoc
ChannelName14=Secondary
UniqueID14=\JZWEXWMO\BJZQBNKX
PhysicalDesignator14=D3
PhysicalDesignatorLocked14=0
LogicalDesignator15=R25
LogicalPartID15=1
DocumentName15=Voltage detectV2.SchDoc
ChannelName15=Secondary
UniqueID15=\JZWEXWMO\CHCMFHHO
PhysicalDesignator15=R51
PhysicalDesignatorLocked15=0
LogicalDesignator16=U5
LogicalPartID16=1
DocumentName16=Voltage detectV2.SchDoc
ChannelName16=Secondary
UniqueID16=\JZWEXWMO\CPKBHYOQ
PhysicalDesignator16=U17
PhysicalDesignatorLocked16=0
LogicalDesignator17=R6
LogicalPartID17=1
DocumentName17=Voltage detectV2.SchDoc
ChannelName17=Secondary
UniqueID17=\JZWEXWMO\CRDWKWCN
PhysicalDesignator17=R34
PhysicalDesignatorLocked17=0
LogicalDesignator18=R12
LogicalPartID18=1
DocumentName18=Voltage detectV2.SchDoc
ChannelName18=Secondary
UniqueID18=\JZWEXWMO\DPRISGCM
PhysicalDesignator18=R40
PhysicalDesignatorLocked18=0
LogicalDesignator19=R11
LogicalPartID19=1
DocumentName19=Voltage detectV2.SchDoc
ChannelName19=Secondary
UniqueID19=\JZWEXWMO\EWGGJHQP
PhysicalDesignator19=R39
PhysicalDesignatorLocked19=0
LogicalDesignator20=U8
LogicalPartID20=1
DocumentName20=Voltage detectV2.SchDoc
ChannelName20=Secondary
UniqueID20=\JZWEXWMO\EZHBCRQK
PhysicalDesignator20=U18
PhysicalDesignatorLocked20=0
LogicalDesignator21=R23
LogicalPartID21=1
DocumentName21=Voltage detectV2.SchDoc
ChannelName21=Secondary
UniqueID21=\JZWEXWMO\FEPBZKHU
PhysicalDesignator21=R49
PhysicalDesignatorLocked21=0
LogicalDesignator22=R5
LogicalPartID22=1
DocumentName22=Voltage detectV2.SchDoc
ChannelName22=Secondary
UniqueID22=\JZWEXWMO\FKSJVPCO
PhysicalDesignator22=R33
PhysicalDesignatorLocked22=0
LogicalDesignator23=U11
LogicalPartID23=1
DocumentName23=Voltage detectV2.SchDoc
ChannelName23=Secondary
UniqueID23=\JZWEXWMO\FPXZZDQL
PhysicalDesignator23=U19
PhysicalDesignatorLocked23=0
LogicalDesignator24=R21
LogicalPartID24=1
DocumentName24=Voltage detectV2.SchDoc
ChannelName24=Secondary
UniqueID24=\JZWEXWMO\GLDZDXOI
PhysicalDesignator24=R47
PhysicalDesignatorLocked24=0
LogicalDesignator25=R24
LogicalPartID25=1
DocumentName25=Voltage detectV2.SchDoc
ChannelName25=Secondary
UniqueID25=\JZWEXWMO\GWMDUICY
PhysicalDesignator25=R50
PhysicalDesignatorLocked25=0
LogicalDesignator26=U3
LogicalPartID26=1
DocumentName26=Voltage detectV2.SchDoc
ChannelName26=Secondary
UniqueID26=\JZWEXWMO\JRRVDEAZ
PhysicalDesignator26=U16
PhysicalDesignatorLocked26=0
LogicalDesignator27=R9
LogicalPartID27=1
DocumentName27=Voltage detectV2.SchDoc
ChannelName27=Secondary
UniqueID27=\JZWEXWMO\KTRTVMBW
PhysicalDesignator27=R37
PhysicalDesignatorLocked27=0
LogicalDesignator28=R1
LogicalPartID28=1
DocumentName28=Voltage detectV2.SchDoc
ChannelName28=Secondary
UniqueID28=\JZWEXWMO\LNCKHCLL
PhysicalDesignator28=R30
PhysicalDesignatorLocked28=0
LogicalDesignator29=R13
LogicalPartID29=1
DocumentName29=Voltage detectV2.SchDoc
ChannelName29=Secondary
UniqueID29=\JZWEXWMO\LNUTVKBU
PhysicalDesignator29=R41
PhysicalDesignatorLocked29=0
LogicalDesignator30=R4
LogicalPartID30=1
DocumentName30=Voltage detectV2.SchDoc
ChannelName30=Secondary
UniqueID30=\JZWEXWMO\LPPVMLJQ
PhysicalDesignator30=R32
PhysicalDesignatorLocked30=0
LogicalDesignator31=R18
LogicalPartID31=1
DocumentName31=Voltage detectV2.SchDoc
ChannelName31=Secondary
UniqueID31=\JZWEXWMO\MJTUYZSP
PhysicalDesignator31=R42
PhysicalDesignatorLocked31=0
LogicalDesignator32=U5
LogicalPartID32=3
DocumentName32=Voltage detectV2.SchDoc
ChannelName32=Secondary
UniqueID32=\JZWEXWMO\NABEBCGJ
PhysicalDesignator32=U17
PhysicalDesignatorLocked32=0
LogicalDesignator33=R8
LogicalPartID33=1
DocumentName33=Voltage detectV2.SchDoc
ChannelName33=Secondary
UniqueID33=\JZWEXWMO\NKQFDYVL
PhysicalDesignator33=R36
PhysicalDesignatorLocked33=0
LogicalDesignator34=D2
LogicalPartID34=1
DocumentName34=Voltage detectV2.SchDoc
ChannelName34=Secondary
UniqueID34=\JZWEXWMO\PHQQRYWO
PhysicalDesignator34=D4
PhysicalDesignatorLocked34=0
LogicalDesignator35=R7
LogicalPartID35=1
DocumentName35=Voltage detectV2.SchDoc
ChannelName35=Secondary
UniqueID35=\JZWEXWMO\QFVEISLZ
PhysicalDesignator35=R35
PhysicalDesignatorLocked35=0
LogicalDesignator36=U5
LogicalPartID36=2
DocumentName36=Voltage detectV2.SchDoc
ChannelName36=Secondary
UniqueID36=\JZWEXWMO\RNJDOFDR
PhysicalDesignator36=U17
PhysicalDesignatorLocked36=0
LogicalDesignator37=R19
LogicalPartID37=1
DocumentName37=Voltage detectV2.SchDoc
ChannelName37=Secondary
UniqueID37=\JZWEXWMO\SEAOYQXD
PhysicalDesignator37=R44
PhysicalDesignatorLocked37=0
LogicalDesignator38=R20
LogicalPartID38=1
DocumentName38=Voltage detectV2.SchDoc
ChannelName38=Secondary
UniqueID38=\JZWEXWMO\TKMFDMOC
PhysicalDesignator38=R46
PhysicalDesignatorLocked38=0
LogicalDesignator39=C2
LogicalPartID39=1
DocumentName39=Voltage detectV2.SchDoc
ChannelName39=Secondary
UniqueID39=\JZWEXWMO\URSBQEIU
PhysicalDesignator39=C8
PhysicalDesignatorLocked39=0
LogicalDesignator40=R22
LogicalPartID40=1
DocumentName40=Voltage detectV2.SchDoc
ChannelName40=Secondary
UniqueID40=\JZWEXWMO\VBPAEHEO
PhysicalDesignator40=R48
PhysicalDesignatorLocked40=0
LogicalDesignator41=R2
LogicalPartID41=1
DocumentName41=Voltage detectV2.SchDoc
ChannelName41=Secondary
UniqueID41=\JZWEXWMO\WBOVDCVN
PhysicalDesignator41=R31
PhysicalDesignatorLocked41=0
LogicalDesignator42=R14
LogicalPartID42=1
DocumentName42=Voltage detectV2.SchDoc
ChannelName42=Secondary
UniqueID42=\JZWEXWMO\WZLJWSIY
PhysicalDesignator42=R43
PhysicalDesignatorLocked42=0
LogicalDesignator43=C3
LogicalPartID43=1
DocumentName43=Voltage detectV2.SchDoc
ChannelName43=Secondary
UniqueID43=\JZWEXWMO\ZFFONZWV
PhysicalDesignator43=C9
PhysicalDesignatorLocked43=0
LogicalDesignator44=R26
LogicalPartID44=1
DocumentName44=Voltage detectV2.SchDoc
ChannelName44=Secondary
UniqueID44=\JZWEXWMO\ZNYNONDA
PhysicalDesignator44=R52
PhysicalDesignatorLocked44=0
LogicalDesignator45=C1
LogicalPartID45=1
DocumentName45=Voltage detectV2.SchDoc
ChannelName45=Secondary
UniqueID45=\JZWEXWMO\ZTXLHZBP
PhysicalDesignator45=C7
PhysicalDesignatorLocked45=0
LogicalDesignator46=R16
LogicalPartID46=1
DocumentName46=main.SchDoc
ChannelName46=main
UniqueID46=\KNRFHIYK
PhysicalDesignator46=R3
PhysicalDesignatorLocked46=0
LogicalDesignator47=J2
LogicalPartID47=1
DocumentName47=main.SchDoc
ChannelName47=main
UniqueID47=\LNBBGBVP
PhysicalDesignator47=J2
PhysicalDesignatorLocked47=0
LogicalDesignator48=U6
LogicalPartID48=1
DocumentName48=main.SchDoc
ChannelName48=main
UniqueID48=\OMGVUYQG
PhysicalDesignator48=U7
PhysicalDesignatorLocked48=0
LogicalDesignator49=U2
LogicalPartID49=1
DocumentName49=main.SchDoc
ChannelName49=main
UniqueID49=\SSFQODPR
PhysicalDesignator49=U2
PhysicalDesignatorLocked49=0
LogicalDesignator50=R10
LogicalPartID50=1
DocumentName50=Voltage detectV2.SchDoc
ChannelName50=Primary
UniqueID50=\TEGBRVDH\ABHBFEOF
PhysicalDesignator50=R15
PhysicalDesignatorLocked50=0
LogicalDesignator51=D1
LogicalPartID51=1
DocumentName51=Voltage detectV2.SchDoc
ChannelName51=Primary
UniqueID51=\TEGBRVDH\BJZQBNKX
PhysicalDesignator51=D1
PhysicalDesignatorLocked51=0
LogicalDesignator52=R25
LogicalPartID52=1
DocumentName52=Voltage detectV2.SchDoc
ChannelName52=Primary
UniqueID52=\TEGBRVDH\CHCMFHHO
PhysicalDesignator52=R28
PhysicalDesignatorLocked52=0
LogicalDesignator53=U5
LogicalPartID53=1
DocumentName53=Voltage detectV2.SchDoc
ChannelName53=Primary
UniqueID53=\TEGBRVDH\CPKBHYOQ
PhysicalDesignator53=U13
PhysicalDesignatorLocked53=0
LogicalDesignator54=R6
LogicalPartID54=1
DocumentName54=Voltage detectV2.SchDoc
ChannelName54=Primary
UniqueID54=\TEGBRVDH\CRDWKWCN
PhysicalDesignator54=R11
PhysicalDesignatorLocked54=0
LogicalDesignator55=R12
LogicalPartID55=1
DocumentName55=Voltage detectV2.SchDoc
ChannelName55=Primary
UniqueID55=\TEGBRVDH\DPRISGCM
PhysicalDesignator55=R17
PhysicalDesignatorLocked55=0
LogicalDesignator56=R11
LogicalPartID56=1
DocumentName56=Voltage detectV2.SchDoc
ChannelName56=Primary
UniqueID56=\TEGBRVDH\EWGGJHQP
PhysicalDesignator56=R16
PhysicalDesignatorLocked56=0
LogicalDesignator57=U8
LogicalPartID57=1
DocumentName57=Voltage detectV2.SchDoc
ChannelName57=Primary
UniqueID57=\TEGBRVDH\EZHBCRQK
PhysicalDesignator57=U14
PhysicalDesignatorLocked57=0
LogicalDesignator58=R23
LogicalPartID58=1
DocumentName58=Voltage detectV2.SchDoc
ChannelName58=Primary
UniqueID58=\TEGBRVDH\FEPBZKHU
PhysicalDesignator58=R26
PhysicalDesignatorLocked58=0
LogicalDesignator59=R5
LogicalPartID59=1
DocumentName59=Voltage detectV2.SchDoc
ChannelName59=Primary
UniqueID59=\TEGBRVDH\FKSJVPCO
PhysicalDesignator59=R10
PhysicalDesignatorLocked59=0
LogicalDesignator60=U11
LogicalPartID60=1
DocumentName60=Voltage detectV2.SchDoc
ChannelName60=Primary
UniqueID60=\TEGBRVDH\FPXZZDQL
PhysicalDesignator60=U15
PhysicalDesignatorLocked60=0
LogicalDesignator61=R21
LogicalPartID61=1
DocumentName61=Voltage detectV2.SchDoc
ChannelName61=Primary
UniqueID61=\TEGBRVDH\GLDZDXOI
PhysicalDesignator61=R24
PhysicalDesignatorLocked61=0
LogicalDesignator62=R24
LogicalPartID62=1
DocumentName62=Voltage detectV2.SchDoc
ChannelName62=Primary
UniqueID62=\TEGBRVDH\GWMDUICY
PhysicalDesignator62=R27
PhysicalDesignatorLocked62=0
LogicalDesignator63=U3
LogicalPartID63=1
DocumentName63=Voltage detectV2.SchDoc
ChannelName63=Primary
UniqueID63=\TEGBRVDH\JRRVDEAZ
PhysicalDesignator63=U12
PhysicalDesignatorLocked63=0
LogicalDesignator64=R9
LogicalPartID64=1
DocumentName64=Voltage detectV2.SchDoc
ChannelName64=Primary
UniqueID64=\TEGBRVDH\KTRTVMBW
PhysicalDesignator64=R14
PhysicalDesignatorLocked64=0
LogicalDesignator65=R1
LogicalPartID65=1
DocumentName65=Voltage detectV2.SchDoc
ChannelName65=Primary
UniqueID65=\TEGBRVDH\LNCKHCLL
PhysicalDesignator65=R7
PhysicalDesignatorLocked65=0
LogicalDesignator66=R13
LogicalPartID66=1
DocumentName66=Voltage detectV2.SchDoc
ChannelName66=Primary
UniqueID66=\TEGBRVDH\LNUTVKBU
PhysicalDesignator66=R18
PhysicalDesignatorLocked66=0
LogicalDesignator67=R4
LogicalPartID67=1
DocumentName67=Voltage detectV2.SchDoc
ChannelName67=Primary
UniqueID67=\TEGBRVDH\LPPVMLJQ
PhysicalDesignator67=R9
PhysicalDesignatorLocked67=0
LogicalDesignator68=R18
LogicalPartID68=1
DocumentName68=Voltage detectV2.SchDoc
ChannelName68=Primary
UniqueID68=\TEGBRVDH\MJTUYZSP
PhysicalDesignator68=R19
PhysicalDesignatorLocked68=0
LogicalDesignator69=U5
LogicalPartID69=3
DocumentName69=Voltage detectV2.SchDoc
ChannelName69=Primary
UniqueID69=\TEGBRVDH\NABEBCGJ
PhysicalDesignator69=U13
PhysicalDesignatorLocked69=0
LogicalDesignator70=R8
LogicalPartID70=1
DocumentName70=Voltage detectV2.SchDoc
ChannelName70=Primary
UniqueID70=\TEGBRVDH\NKQFDYVL
PhysicalDesignator70=R13
PhysicalDesignatorLocked70=0
LogicalDesignator71=D2
LogicalPartID71=1
DocumentName71=Voltage detectV2.SchDoc
ChannelName71=Primary
UniqueID71=\TEGBRVDH\PHQQRYWO
PhysicalDesignator71=D2
PhysicalDesignatorLocked71=0
LogicalDesignator72=R7
LogicalPartID72=1
DocumentName72=Voltage detectV2.SchDoc
ChannelName72=Primary
UniqueID72=\TEGBRVDH\QFVEISLZ
PhysicalDesignator72=R12
PhysicalDesignatorLocked72=0
LogicalDesignator73=U5
LogicalPartID73=2
DocumentName73=Voltage detectV2.SchDoc
ChannelName73=Primary
UniqueID73=\TEGBRVDH\RNJDOFDR
PhysicalDesignator73=U13
PhysicalDesignatorLocked73=0
LogicalDesignator74=R19
LogicalPartID74=1
DocumentName74=Voltage detectV2.SchDoc
ChannelName74=Primary
UniqueID74=\TEGBRVDH\SEAOYQXD
PhysicalDesignator74=R21
PhysicalDesignatorLocked74=0
LogicalDesignator75=R20
LogicalPartID75=1
DocumentName75=Voltage detectV2.SchDoc
ChannelName75=Primary
UniqueID75=\TEGBRVDH\TKMFDMOC
PhysicalDesignator75=R23
PhysicalDesignatorLocked75=0
LogicalDesignator76=C2
LogicalPartID76=1
DocumentName76=Voltage detectV2.SchDoc
ChannelName76=Primary
UniqueID76=\TEGBRVDH\URSBQEIU
PhysicalDesignator76=C5
PhysicalDesignatorLocked76=0
LogicalDesignator77=R22
LogicalPartID77=1
DocumentName77=Voltage detectV2.SchDoc
ChannelName77=Primary
UniqueID77=\TEGBRVDH\VBPAEHEO
PhysicalDesignator77=R25
PhysicalDesignatorLocked77=0
LogicalDesignator78=R2
LogicalPartID78=1
DocumentName78=Voltage detectV2.SchDoc
ChannelName78=Primary
UniqueID78=\TEGBRVDH\WBOVDCVN
PhysicalDesignator78=R8
PhysicalDesignatorLocked78=0
LogicalDesignator79=R14
LogicalPartID79=1
DocumentName79=Voltage detectV2.SchDoc
ChannelName79=Primary
UniqueID79=\TEGBRVDH\WZLJWSIY
PhysicalDesignator79=R20
PhysicalDesignatorLocked79=0
LogicalDesignator80=C3
LogicalPartID80=1
DocumentName80=Voltage detectV2.SchDoc
ChannelName80=Primary
UniqueID80=\TEGBRVDH\ZFFONZWV
PhysicalDesignator80=C6
PhysicalDesignatorLocked80=0
LogicalDesignator81=R26
LogicalPartID81=1
DocumentName81=Voltage detectV2.SchDoc
ChannelName81=Primary
UniqueID81=\TEGBRVDH\ZNYNONDA
PhysicalDesignator81=R29
PhysicalDesignatorLocked81=0
LogicalDesignator82=C1
LogicalPartID82=1
DocumentName82=Voltage detectV2.SchDoc
ChannelName82=Primary
UniqueID82=\TEGBRVDH\ZTXLHZBP
PhysicalDesignator82=C4
PhysicalDesignatorLocked82=0
LogicalDesignator83=C5
LogicalPartID83=1
DocumentName83=main.SchDoc
ChannelName83=main
UniqueID83=\TVZRTAOP
PhysicalDesignator83=C1
PhysicalDesignatorLocked83=0
LogicalDesignator84=U12
LogicalPartID84=1
DocumentName84=main.SchDoc
ChannelName84=main
UniqueID84=\UIWERQGW
PhysicalDesignator84=U9
PhysicalDesignatorLocked84=0
LogicalDesignator85=R28
LogicalPartID85=1
DocumentName85=main.SchDoc
ChannelName85=main
UniqueID85=\WHFZTOFU
PhysicalDesignator85=R6
PhysicalDesignatorLocked85=0
LogicalDesignator86=U1
LogicalPartID86=1
DocumentName86=main.SchDoc
ChannelName86=main
UniqueID86=\XQNLRQUG
PhysicalDesignator86=U1
PhysicalDesignatorLocked86=0
LogicalDesignator87=U10
LogicalPartID87=1
DocumentName87=main.SchDoc
ChannelName87=main
UniqueID87=\XRNDTTDJ
PhysicalDesignator87=U6
PhysicalDesignatorLocked87=0
LogicalDesignator88=R15
LogicalPartID88=1
DocumentName88=main.SchDoc
ChannelName88=main
UniqueID88=\ZUCJVTQB
PhysicalDesignator88=R1
PhysicalDesignatorLocked88=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


